Warning: could not parse response in line 442: [ {\n  "id" : 0,\n  "category" : {\n    "id" : 0,\n    "name" : "string"\n  },\n  "name" : "doggie",\n  "photoUrls" : [ "string" ],\n  "tags" : [ {\n    "id" : 0,\n    "name" : "string"\n  } ],\n  "status" : "available"\n} ]
Warning: could not parse request in line 638: GET /AAYUSHGARGBU/api_petstore/1.0.0/pet/findByTags?tags=_Y Ve]\t!_91}\tA}KO\r HTTP/1.1\r\nAccept: application/json\r\nHost: virtserver.swaggerhub.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.2.4\r\n\r\n
Warning: could not parse response in line 666: [ {\n  "id" : 0,\n  "category" : {\n    "id" : 0,\n    "name" : "string"\n  },\n  "name" : "doggie",\n  "photoUrls" : [ "string" ],\n  "tags" : [ {\n    "id" : 0,\n    "name" : "string"\n  } ],\n  "status" : "available"\n} ]
Warning: could not parse request in line 675: GET /AAYUSHGARGBU/api_petstore/1.0.0/pet/findByTags?tags=3>1-Q"Vg!e*Az[~bHG &E HTTP/1.1\r\nAccept: application/json\r\nHost: virtserver.swaggerhub.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.2.4\r\n\r\n
Warning: could not parse response in line 685: <h1>Bad Message 400</h1><pre>reason: Illegal character HTAB=0x9</pre>
Warning: could not parse response in line 732: {"error":"Exceeded rate limit"}
Warning: could not parse request in line 746: GET /AAYUSHGARGBU/api_petstore/1.0.0/pet/findByTags?tags=B /^(t(O~Nh&g8\n+Fh,*J`i HTTP/1.1\r\nAccept: application/json\r\nHost: virtserver.swaggerhub.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.2.4\r\n\r\n
Warning: could not parse request in line 785: GET /AAYUSHGARGBU/api_petstore/1.0.0/pet/findByTags?tags=bl>.=!by_vRi\\)S/AEh&?tZ- HTTP/1.1\r\nAccept: application/json\r\nHost: virtserver.swaggerhub.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.2.4\r\n\r\n
Warning: could not parse request in line 801: GET /AAYUSHGARGBU/api_petstore/1.0.0/pet/findByTags?tags=?|&m\nElprp:<Yj!YVFV; HTTP/1.1\r\nAccept: application/json\r\nHost: virtserver.swaggerhub.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.2.4\r\n\r\n
Warning: could not parse response in line 803: [ {\n  "id" : 0,\n  "category" : {\n    "id" : 0,\n    "name" : "string"\n  },\n  "name" : "doggie",\n  "photoUrls" : [ "string" ],\n  "tags" : [ {\n    "id" : 0,\n    "name" : "string"\n  } ],\n  "status" : "available"\n} ]
Warning: could not parse request in line 834: GET /AAYUSHGARGBU/api_petstore/1.0.0/pet/findByTags?tags=o 0x<JOyY<O&TS$Kc\nApDc;4 HTTP/1.1\r\nAccept: application/json\r\nHost: virtserver.swaggerhub.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.2.4\r\n\r\n
Warning: could not parse request in line 878: GET /AAYUSHGARGBU/api_petstore/1.0.0/pet/findByTags?tags=XG+7k_o0 7*2x2xIVg;u5M|8}!HM?Cs9 HTTP/1.1\r\nAccept: application/json\r\nHost: virtserver.swaggerhub.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.2.4\r\n\r\n
Warning: could not parse response in line 888: [ {\n  "id" : 0,\n  "category" : {\n    "id" : 0,\n    "name" : "string"\n  },\n  "name" : "doggie",\n  "photoUrls" : [ "string" ],\n  "tags" : [ {\n    "id" : 0,\n    "name" : "string"\n  } ],\n  "status" : "available"\n} ]
Warning: could not parse request in line 897: GET /AAYUSHGARGBU/api_petstore/1.0.0/pet/findByTags?tags=OFJg<~\nJV^80Pcp]SMlC!7r\t.qgQ)g?h])B.9 HTTP/1.1\r\nAccept: application/json\r\nHost: virtserver.swaggerhub.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.2.4\r\n\r\n
Warning: could not parse response in line 899: [ {\n  "id" : 0,\n  "category" : {\n    "id" : 0,\n    "name" : "string"\n  },\n  "name" : "doggie",\n  "photoUrls" : [ "string" ],\n  "tags" : [ {\n    "id" : 0,\n    "name" : "string"\n  } ],\n  "status" : "available"\n} ]
Warning: could not parse request in line 908: GET /AAYUSHGARGBU/api_petstore/1.0.0/pet/findByTags?tags=cPGnjeR$B55iIeR&qvI))(p?:~JKyA )7f+ HTTP/1.1\r\nAccept: application/json\r\nHost: virtserver.swaggerhub.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.2.4\r\n\r\n
Warning: could not parse request in line 916: GET /AAYUSHGARGBU/api_petstore/1.0.0/pet/findByTags?tags=$\x0bq?eC_m48y%u4mDzC\t%\x0bghh0B>7V.\nLSc.W HTTP/1.1\r\nAccept: application/json\r\nHost: virtserver.swaggerhub.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.2.4\r\n\r\n
Warning: could not parse response in line 918: <h1>Bad Message 400</h1><pre>reason: Illegal character CNTL=0xb</pre>
Warning: could not parse request in line 994: GET /AAYUSHGARGBU/api_petstore/1.0.0/pet/findByTags?tags=3\t3hnf#t=?9mJy]fDt}bW^-0]g3Ye<WW7HO=p8)%S HTTP/1.1\r\nAccept: application/json\r\nHost: virtserver.swaggerhub.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.2.4\r\n\r\n
Warning: could not parse response in line 1007: {"error":"Exceeded rate limit"}
Warning: could not parse response in line 1018: <h1>Bad Message 400</h1><pre>reason: Illegal character CNTL=0xb</pre>
Warning: could not parse request in line 1032: GET /AAYUSHGARGBU/api_petstore/1.0.0/pet/findByTags?tags=k7044"U+_}avUm-~`0O.[>x{wKu?*|4v8A>a":}/ HTTP/1.1\r\nAccept: application/json\r\nHost: virtserver.swaggerhub.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.2.4\r\n\r\n
Warning: could not parse response in line 1053: <h1>Bad Message 400</h1><pre>reason: Illegal character CNTL=0xb</pre>
Warning: could not parse request in line 1073: GET /AAYUSHGARGBU/api_petstore/1.0.0/pet/findByTags?tags=5{5W}JqtMG:|\x0c52<?kzrT"6ZW\nT(\t95y-WzH)C\tuwf#ki> dY8 HTTP/1.1\r\nAccept: application/json\r\nHost: virtserver.swaggerhub.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.2.4\r\n\r\n
Warning: could not parse response in line 1075: <h1>Bad Message 400</h1><pre>reason: Illegal character CNTL=0xc</pre>
Warning: could not parse request in line 1106: GET /AAYUSHGARGBU/api_petstore/1.0.0/pet/findByTags?tags=4sbPu u|9ElgA?G6rj(+7 H3-@\x0bC6XHb#PCF0"y\x0cgQzD~7? HTTP/1.1\r\nAccept: application/json\r\nHost: virtserver.swaggerhub.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.2.4\r\n\r\n
Warning: could not parse request in line 1125: GET /AAYUSHGARGBU/api_petstore/1.0.0/pet/findByTags?tags=I_>~3KBOwLa$/df>1 5jsW MR5pwNxdG{s*n2]4*_PY*CT HTTP/1.1\r\nAccept: application/json\r\nHost: virtserver.swaggerhub.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.2.4\r\n\r\n
Unhandled exception. System.Exception: Unexpected response without prior request at 05/22/2024 01:31:10: { version = "HTTP/1.1"
  statusCode = 400
  statusDescription = "Illegal character HTAB=0x9"
  headers =
           map
             [("Connection", "close"); ("Content-Length", "69");
              ("Content-Type", "text/html;charset=iso-8859-1");
              ("Date", "Tue, 21 May 2024 23:31:10 GMT");
              ("Server", "Jetty(9.4.50.v20221201)")]
  body = "<h1>Bad Message 400</h1><pre>reason: Illegal character HTAB=0x9</pre>"
  str = None }
   at Microsoft.FSharp.Core.PrintfModule.PrintFormatToStringThenFail@1639.Invoke(String message) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\printf.fs:line 1639
   at Microsoft.FSharp.Collections.Internal.IEnumerator.choose@171.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 179
   at Microsoft.FSharp.Collections.Internal.IEnumerator.map@75.DoMoveNext(b& curr) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 77
   at Microsoft.FSharp.Collections.Internal.IEnumerator.MapEnumerator`1.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 64
   at Microsoft.FSharp.Core.CompilerServices.RuntimeHelpers.takeInner@266[T,TResult](ConcatEnumerator`2 x, Unit unitVar0) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seqcore.fs:line 268
   at Microsoft.FSharp.Collections.Internal.IEnumerator.map@75.DoMoveNext(b& curr) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 77
   at Microsoft.FSharp.Collections.Internal.IEnumerator.MapEnumerator`1.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 64
   at Microsoft.FSharp.Collections.Internal.IEnumerator.map@75.DoMoveNext(b& curr) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 77
   at Microsoft.FSharp.Collections.Internal.IEnumerator.MapEnumerator`1.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 64
   at Microsoft.FSharp.Core.CompilerServices.RuntimeHelpers.takeInner@266[T,TResult](ConcatEnumerator`2 x, Unit unitVar0) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seqcore.fs:line 268
   at Microsoft.FSharp.Collections.Internal.IEnumerator.next@193[T](FSharpFunc`2 f, IEnumerator`1 e, FSharpRef`1 started, Unit unitVar0) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 194
   at Microsoft.FSharp.Collections.Internal.IEnumerator.filter@188.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 196
   at Microsoft.FSharp.Collections.SeqModule.oneStepTo@987[T](IEnumerable`1 source, List`1 prefix, FSharpRef`1 enumeratorR, Int32 i) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 996
   at Microsoft.FSharp.Collections.SeqModule.action@4164-1[T](IEnumerable`1 source, List`1 prefix, FSharpRef`1 enumeratorR, Int32 i, Unit unitVar0) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 1011
   at Microsoft.FSharp.Collections.SeqModule.result@1003.Invoke(Int32 i)
   at Microsoft.FSharp.Collections.Internal.IEnumerator.unfold@205.DoMoveNext(b& curr) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 207
   at Microsoft.FSharp.Collections.Internal.IEnumerator.MapEnumerator`1.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 64
   at Microsoft.FSharp.Collections.SeqModule.Iterate[T](FSharpFunc`2 action, IEnumerable`1 source) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 496
   at Microsoft.FSharp.Collections.SeqModule.groupByValueType[T,TKey](FSharpFunc`2 keyf, IEnumerable`1 seq) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 1068
   at Microsoft.FSharp.Collections.SeqModule.GroupBy@1076.Invoke(Unit unitVar0) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 1076
   at Microsoft.FSharp.Collections.SeqModule.mkDelayedSeq@471.Invoke(Unit unitVar0) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 471
   at Restler.ResultsAnalyzer.Analyze.Buckets.getBuckets@98.GenerateNext(IEnumerable`1& next) in /mnt/d/ag/github/restler-fuzzer/src/ResultsAnalyzer/Analyze/Buckets.fs:line 98
   at Microsoft.FSharp.Core.CompilerServices.GeneratedSequenceBase`1.MoveNextImpl() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seqcore.fs:line 371
   at Microsoft.FSharp.Core.CompilerServices.GeneratedSequenceBase`1.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seqcore.fs:line 403
   at Microsoft.FSharp.Collections.SeqModule.ToList[T](IEnumerable`1 source)
   at Restler.ResultsAnalyzer.Analyze.Main.main(AnalyzeArgs args) in /mnt/d/ag/github/restler-fuzzer/src/ResultsAnalyzer/Analyze/Main.fs:line 103
   at Restler.ResultsAnalyzer.Program.main(String[] argv) in /mnt/d/ag/github/restler-fuzzer/src/ResultsAnalyzer/Program.fs:line 223
