Warning: could not parse request in line 3533: GET /AAYUSHGARGBU/Simple_API/1.0.0/items/0?? HTTP/1.1\r\nAccept: application/json\r\nHost: virtserver.swaggerhub.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.2.4\r\n\r\n
Warning: could not parse request in line 3538: GET /AAYUSHGARGBU/Simple_API/1.0.0/items/0?? HTTP/1.1\r\nAccept: application/json\r\nHost: virtserver.swaggerhub.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.2.4\r\n\r\n
Warning: could not parse request in line 3683: PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/0?? HTTP/1.1\r\nAccept: application/json\r\nHost: virtserver.swaggerhub.com\r\nContent-Type: application/json\r\nContent-Length: 40\r\nUser-Agent: restler/9.2.4\r\n\r\n{\n    "id":1,\n    "name":"fuzzstring"}\r\n
Warning: could not parse request in line 5437: DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/0?? HTTP/1.1\r\nAccept: application/json\r\nHost: virtserver.swaggerhub.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.2.4\r\n\r\n
Warning: could not parse request in line 8545: GET /AAYUSHGARGBU/Simple_API/1.0.0/items/0?? HTTP/1.1\r\nAccept: application/json\r\nHost: virtserver.swaggerhub.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.2.4\r\n\r\n
Warning: could not parse request in line 8550: GET /AAYUSHGARGBU/Simple_API/1.0.0/items/0?? HTTP/1.1\r\nAccept: application/json\r\nHost: virtserver.swaggerhub.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.2.4\r\n\r\n
Warning: could not parse request in line 8555: GET /AAYUSHGARGBU/Simple_API/1.0.0/items/0?? HTTP/1.1\r\nAccept: application/json\r\nHost: virtserver.swaggerhub.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.2.4\r\n\r\n
Warning: could not parse request in line 8560: GET /AAYUSHGARGBU/Simple_API/1.0.0/items/0?? HTTP/1.1\r\nAccept: application/json\r\nHost: virtserver.swaggerhub.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.2.4\r\n\r\n
Warning: could not parse request in line 9467: PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/0?? HTTP/1.1\r\nAccept: application/json\r\nHost: virtserver.swaggerhub.com\r\nContent-Type: application/json\r\nContent-Length: 40\r\nUser-Agent: restler/9.2.4\r\n\r\n{\n    "id":1,\n    "name":"fuzzstring"}\r\n
Warning: could not parse request in line 9472: PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/0?? HTTP/1.1\r\nAccept: application/json\r\nHost: virtserver.swaggerhub.com\r\nContent-Type: application/json\r\nContent-Length: 40\r\nUser-Agent: restler/9.2.4\r\n\r\n{\n    "id":1,\n    "name":"fuzzstring"}\r\n
Warning: could not parse request in line 11690: DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/0?? HTTP/1.1\r\nAccept: application/json\r\nHost: virtserver.swaggerhub.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.2.4\r\n\r\n
Warning: could not parse request in line 11695: DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/0?? HTTP/1.1\r\nAccept: application/json\r\nHost: virtserver.swaggerhub.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.2.4\r\n\r\n
Warning: could not parse request in line 11700: DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/0?? HTTP/1.1\r\nAccept: application/json\r\nHost: virtserver.swaggerhub.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.2.4\r\n\r\n
Warning: could not parse request in line 22111: GET /AAYUSHGARGBU/Simple_API/1.0.0/items/0?? HTTP/1.1\r\nAccept: application/json\r\nHost: virtserver.swaggerhub.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.2.4\r\n\r\n
Warning: could not parse request in line 26078: PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/0?? HTTP/1.1\r\nAccept: application/json\r\nHost: virtserver.swaggerhub.com\r\nContent-Type: application/json\r\nContent-Length: 40\r\nUser-Agent: restler/9.2.4\r\n\r\n{\n    "id":1,\n    "name":"fuzzstring"}\r\n
Warning: could not parse request in line 33171: DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/0?? HTTP/1.1\r\nAccept: application/json\r\nHost: virtserver.swaggerhub.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.2.4\r\n\r\n
Warning: could not parse request in line 33176: DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/0?? HTTP/1.1\r\nAccept: application/json\r\nHost: virtserver.swaggerhub.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.2.4\r\n\r\n
Warning: could not parse request in line 89836: GET /AAYUSHGARGBU/Simple_API/1.0.0/items/0?? HTTP/1.1\r\nAccept: application/json\r\nHost: virtserver.swaggerhub.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.2.4\r\n\r\n
Warning: could not parse request in line 112895: PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/0?? HTTP/1.1\r\nAccept: application/json\r\nHost: virtserver.swaggerhub.com\r\nContent-Type: application/json\r\nContent-Length: 40\r\nUser-Agent: restler/9.2.4\r\n\r\n{\n    "id":1,\n    "name":"fuzzstring"}\r\n
Warning: could not parse request in line 140670: DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/0?? HTTP/1.1\r\nAccept: application/json\r\nHost: virtserver.swaggerhub.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.2.4\r\n\r\n
Warning: could not parse request in line 447982: GET /AAYUSHGARGBU/Simple_API/1.0.0/items/0?? HTTP/1.1\r\nAccept: application/json\r\nHost: virtserver.swaggerhub.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.2.4\r\n\r\n
Warning: could not parse request in line 447987: GET /AAYUSHGARGBU/Simple_API/1.0.0/items/0?? HTTP/1.1\r\nAccept: application/json\r\nHost: virtserver.swaggerhub.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.2.4\r\n\r\n
Warning: could not parse request in line 447992: GET /AAYUSHGARGBU/Simple_API/1.0.0/items/0?? HTTP/1.1\r\nAccept: application/json\r\nHost: virtserver.swaggerhub.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.2.4\r\n\r\n
Warning: could not parse request in line 447997: GET /AAYUSHGARGBU/Simple_API/1.0.0/items/0?? HTTP/1.1\r\nAccept: application/json\r\nHost: virtserver.swaggerhub.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.2.4\r\n\r\n
Warning: could not parse request in line 582784: PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/0?? HTTP/1.1\r\nAccept: application/json\r\nHost: virtserver.swaggerhub.com\r\nContent-Type: application/json\r\nContent-Length: 40\r\nUser-Agent: restler/9.2.4\r\n\r\n{\n    "id":1,\n    "name":"fuzzstring"}\r\n
Warning: could not parse request in line 582789: PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/0?? HTTP/1.1\r\nAccept: application/json\r\nHost: virtserver.swaggerhub.com\r\nContent-Type: application/json\r\nContent-Length: 40\r\nUser-Agent: restler/9.2.4\r\n\r\n{\n    "id":1,\n    "name":"fuzzstring"}\r\n
Warning: could not parse request in line 729385: DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/0?? HTTP/1.1\r\nAccept: application/json\r\nHost: virtserver.swaggerhub.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.2.4\r\n\r\n
Unhandled exception. System.Exception: Unexpected response without prior request at 05/24/2024 08:47:34: { version = "HTTP/1.1"
  statusCode = 204
  statusDescription = "No Content"
  headers =
           map
             [("Access-Control-Allow-Credentials", "true");
              ("Access-Control-Allow-Headers",
               "X-Requested-With,Content-Type,Accept,Origin");
              ("Access-Control-Allow-Methods", "*");
              ("Access-Control-Allow-Origin", "*"); ("Connection", "keep-alive");
              ("Content-Type", "application/json;charset=utf-8");
              ("Date", "Fri, 24 May 2024 06:47:34 GMT");
              ("Server", "Jetty(9.4.50.v20221201)")]
  body = ""
  str = None }
   at Microsoft.FSharp.Core.PrintfModule.PrintFormatToStringThenFail@1639.Invoke(String message) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\printf.fs:line 1639
   at Microsoft.FSharp.Collections.Internal.IEnumerator.choose@171.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 179
   at Microsoft.FSharp.Collections.Internal.IEnumerator.map@75.DoMoveNext(b& curr) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 81
   at Microsoft.FSharp.Collections.Internal.IEnumerator.MapEnumerator`1.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 68
   at Microsoft.FSharp.Core.CompilerServices.RuntimeHelpers.takeInner@266[T,TResult](ConcatEnumerator`2 x, Unit unitVar0) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seqcore.fs:line 268
   at Microsoft.FSharp.Collections.Internal.IEnumerator.map@75.DoMoveNext(b& curr) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 81
   at Microsoft.FSharp.Collections.Internal.IEnumerator.MapEnumerator`1.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 68
   at Microsoft.FSharp.Collections.Internal.IEnumerator.map@75.DoMoveNext(b& curr) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 81
   at Microsoft.FSharp.Collections.Internal.IEnumerator.MapEnumerator`1.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 68
   at Microsoft.FSharp.Core.CompilerServices.RuntimeHelpers.takeInner@266[T,TResult](ConcatEnumerator`2 x, Unit unitVar0) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seqcore.fs:line 268
   at Microsoft.FSharp.Collections.Internal.IEnumerator.next@193[T](FSharpFunc`2 f, IEnumerator`1 e, FSharpRef`1 started, Unit unitVar0) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 194
   at Microsoft.FSharp.Collections.SeqModule.oneStepTo@987[T](IEnumerable`1 source, List`1 prefix, FSharpRef`1 enumeratorR, Int32 i) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 996
   at Microsoft.FSharp.Collections.SeqModule.action@4164-1[T](IEnumerable`1 source, List`1 prefix, FSharpRef`1 enumeratorR, Int32 i, Unit unitVar0) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 1008
   at Microsoft.FSharp.Collections.SeqModule.result@1003.Invoke(Int32 i)
   at Microsoft.FSharp.Collections.Internal.IEnumerator.unfold@205.DoMoveNext(b& curr) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 208
   at Microsoft.FSharp.Collections.Internal.IEnumerator.MapEnumerator`1.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 68
   at Microsoft.FSharp.Collections.SeqModule.Iterate[T](FSharpFunc`2 action, IEnumerable`1 source) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 496
   at Microsoft.FSharp.Collections.SeqModule.groupByValueType[T,TKey](FSharpFunc`2 keyf, IEnumerable`1 seq) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 1068
   at Microsoft.FSharp.Collections.SeqModule.GroupBy@1076.Invoke(Unit unitVar0) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 1076
   at Microsoft.FSharp.Collections.SeqModule.mkDelayedSeq@471.Invoke(Unit unitVar0) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 471
   at Restler.ResultsAnalyzer.Analyze.Buckets.getBuckets@98.GenerateNext(IEnumerable`1& next) in /mnt/d/ag/github/restler-fuzzer/src/ResultsAnalyzer/Analyze/Buckets.fs:line 98
   at Microsoft.FSharp.Core.CompilerServices.GeneratedSequenceBase`1.MoveNextImpl() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seqcore.fs:line 371
   at Microsoft.FSharp.Core.CompilerServices.GeneratedSequenceBase`1.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seqcore.fs:line 403
   at Microsoft.FSharp.Collections.SeqModule.ToList[T](IEnumerable`1 source)
   at Restler.ResultsAnalyzer.Analyze.Main.main(AnalyzeArgs args) in /mnt/d/ag/github/restler-fuzzer/src/ResultsAnalyzer/Analyze/Main.fs:line 103
   at Restler.ResultsAnalyzer.Program.main(String[] argv) in /mnt/d/ag/github/restler-fuzzer/src/ResultsAnalyzer/Program.fs:line 223
