======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/data/api_simple_items/api_simple_items.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0
Specification version: Open API 3.0.0
Random seed: 234461886015181096256643484967596095084
Workers: 1
Collected API operations: 5
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/Simple_API/1.0.0/items .                                [ 20%]
POST /AAYUSHGARGBU/Simple_API/1.0.0/items F                               [ 40%]
GET /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                       [ 60%]
PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                       [ 80%]
DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                    [100%]

=================================== FAILURES ===================================
__________________ POST /AAYUSHGARGBU/Simple_API/1.0.0/items ___________________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: uCgwCf

- Undocumented HTTP status code

    Received: 429
    Documented: 201

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '{"id": 24402, "|V\u00df\u0085\u00a0E\ud900\ude95": {"\u00ca:\udb05\udd9f": {}}, "\u0005\ud800\udf13\u001a`\uda68\udd72": {"\ud84b\udf61\b\u00fa\u4e26\u0099\u00a7\u00b4\u00e0:\u007f6\ud8b4\ude74\ud9ac\udf38<\ud884\ude44\u00d7\u00d3\u00c1?\ud91c\udfae\u00c4(C": 6679}, "\u001d\uda63\ude08\u00b8\u0014\ud929\udf4c\t": [false, 2925, null], "\u00d6\u00a0\uf91e": [], "\u00a5mzm\ud8ab\udefc\ud875\udcb3\u00bf\ud930\udc0c\u0018\u0011\u0095\u00dc\ud956\udd82\ud809\udd75!\udaa4\udef1\udad1\udd96\u00a9i\u0010\udb41\udea8c\u0094\u0086": [[0.99999], {}, {"": null, "\u00e1\ud943\udc73": null, "'"'"'": [0.99999, 1.175494351e-38]}], "6\ud897\ude69\u00bc\u0007\u00e3": [{"\"": {"\u0084f\u009b\u5f54": 33, "\u00b5S\udb2d\udc8c\u0005\u0087": -28470, "\u00dd\u00b5c\ud8b7\udccb\u0002\u0012\udb9e\udf24\u00a0\u00ed\u00d8\u00f2": true}, "\u0000": {"\u0084y1\u00d5\u00a4\ud94e\udf89": "", "": null}, "/\udac6\udf1b\u0081": [false, null, "\u0003X+\u008f\u00e8\r\u00a6\udbde\udc39\uda4b\ude52,6\u00ba\u0003\u00f2\udb8a\udc9d\udbd2\udcech"]}, ["B\u0011\u00c2u\u0083\u00eb\ud8b8\udf58\\\uda65\udd02\ud9d5\ude73\uda23\udd1dT2;E"]], "Z\u0083\udb23\udf9ao\u000b5": [[-13726, null, 25886], [-14673, "\u00df", 5e-324], -3.402823466e+38]}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items

______________ GET /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _______________
1. Test Case ID: AIr9QW

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

______________ PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _______________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: al9JeD

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X PUT -H 'Content-Type: application/json' -d '{"id": -2, "name": ""}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/1

_____________ DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _____________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: wyZ62Z

- Undocumented HTTP status code

    Received: 429
    Documented: 204

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X DELETE https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/23169

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              64 / 64 passed          PASSED 
    status_code_conformance                         30 / 64 passed          FAILED 
    content_type_conformance                        64 / 64 passed          PASSED 
    response_headers_conformance                    64 / 64 passed          PASSED 
    response_schema_conformance                     64 / 64 passed          PASSED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=234461886015181096256643484967596095084`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

========================= 1 passed, 4 failed in 9.14s ==========================
