======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/api_simple_items/api_simple_items.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0
Specification version: Open API 3.0.0
Random seed: 164575006252299694592097454920920164789
Workers: 1
Collected API operations: 5
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/Simple_API/1.0.0/items .                                [ 20%]
POST /AAYUSHGARGBU/Simple_API/1.0.0/items F                               [ 40%]
GET /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                       [ 60%]
PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                       [ 80%]
DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                    [100%]

=================================== FAILURES ===================================
__________________ POST /AAYUSHGARGBU/Simple_API/1.0.0/items ___________________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: zaCe2N

- Undocumented HTTP status code

    Received: 429
    Documented: 201

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '{"id": -86, "name": "", "R\u00c7\u0086\u00bf\u0098\udbae\udf63\u0095": {"\u0094\uf376\u009a": false, "!\u00ed\ud8a0\ude05$<?\uda18\udd9a\u001a\u009d\u0019\ud840\udcaf\udafe\uddca\uda93\udd99": null, "\ud89c\udf1b\u0081\u001c\u00d4\u0017\u0000\udb0a\ude58\u00e5Y\u0017c\ud92c\uddea": true}, "\udbe3\udf8aF\u00eau": {"\udadb\udc1a": [], "T\udaa6\ude40\u00a0\ud90e\udeee\udb32\ude5a\u7b7d\u00ee": [-31064, 2.2250738585072014e-308, -3.501183335640814e+16], "X\u0005$": {}}, "\u00c3\u00d4n": [[{"\ud910\ude826": [], "": -25266}], [{"\ue4b1": "\u00caM\u00944\udbf3\udc67%\udaa4\udd7c\u00d0\b\u0003\u001c\udb88\udcedw\u00ff", "\u00bd\u00aa": -30331, "\u00815\u009a": null}, [1.175494351e-38]], {"|\ud83b\udda9\u00eb": "\uda86\udfa9\ud958\udc8e\u00dfc\ud97d\udc1b\u00e0TT\u0083\u0014\udb57\udf37\u0096\u00f7\u009f", "\u00bb\u009a\ud919\udcc4\u00c5~\u00fe": false, "\udb7a\udf73\u008fi\u00e0\n\u0094\u0010*\u00aao\u00d9g\u008a1%\uda96\udea9G\u00a4\u008a\u00a2": "\udb1c\udcdc\u0001"}], "\udaf5\udf8f\u00fa": {"r": [{"h\ud8fa\udedc\u00ab\u0088)\u00f2\udb12\udd92\u00a0": null, "": {"\u008b\u00e1\u00fa\u0002\u000b\u00c7\ud86b\udc77": {}}, ":\ud8cf\ude18\u00ff\udb48\udf8c`\ud8d2\udfb4\u0016L\u00af\u00e7": {"\u00c6\ud91e\uddd6\u00eel\u00ca\u00b3\u00c8\u0091\n\u00c8e5": [-1.5, "", -122], "": [], "\udac8\udffb\uda78\udc24\u00f1\\\udbff\udea7": -19244}}, []], "\udb4f\ude17\u00d2\u00ed\u00ae": {"Q+": {"boW": "6\u00f5\ud83b\udc08\udb08\ude70?\u00eb>$\ud917\ude40\u0093\udab6\udecexV", "X9\u00b7k\u00cc\u00a5\u00ca": 10, "": false}}, "\u0012\u00e0P": []}, "R": {}}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items

______________ GET /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _______________
1. Test Case ID: uL0xQ1

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

______________ PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _______________
1. Test Case ID: DPTN9q

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X PUT -H 'Content-Type: application/json' -d '{"id": 0, "name": ""}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

_____________ DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _____________
1. Test Case ID: f004Tr

- Undocumented HTTP status code

    Received: 429
    Documented: 204

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X DELETE https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              55 / 55 passed          PASSED 
    status_code_conformance                         30 / 55 passed          FAILED 
    content_type_conformance                        55 / 55 passed          PASSED 
    response_headers_conformance                    55 / 55 passed          PASSED 
    response_schema_conformance                     55 / 55 passed          PASSED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=164575006252299694592097454920920164789`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

========================= 1 passed, 4 failed in 8.70s ==========================
