======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/api_simple_items/api_simple_items.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0
Specification version: Open API 3.0.0
Random seed: 255347184122103220472251447879009106460
Workers: 1
Collected API operations: 5
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/Simple_API/1.0.0/items .                                [ 20%]
POST /AAYUSHGARGBU/Simple_API/1.0.0/items F                               [ 40%]
GET /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                       [ 60%]
PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                       [ 80%]
DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                    [100%]

=================================== FAILURES ===================================
__________________ POST /AAYUSHGARGBU/Simple_API/1.0.0/items ___________________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: sZ64Mb

- Undocumented HTTP status code

    Received: 429
    Documented: 201

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '{"id": -86, "name": "\ud881\udf26\udb8f\udcc2\u001a", "\u008dn\u0017\u00a3\uda00\udcde": {}, "\u00c5\uda94\udf8cU\u0006": {"\u00d7\u00a2\udb31\udc82": [{}, [], {"\u00f7:H": -10, "\u001fw\u00ba\u00fdx": {"\ud9b8\ude80": 53, "\uda20\udfde\udab2\udd05\u0088\u00e6": null, "": 26743}, "\udad6\udcfc\u00edA\u0018": [29104, 86]}], "7": {"\ud955\udff9I\u00f2\u00d7\u00c2\\\ud8be\udd04\u008eq\u00f7\u0096\u00fe": {"W\u00da\u0002\udb56\udd0c": true, "`bwg\u009d\udad2\udea9c\ud8fe\udea5": "", "\u00cd\u0010\ucf6d\u0016\u00ec\uda32\udd46\u00d1\u00c7": -2.2250738585e-313}, "\u00b8": false, "\u008d|\u00bfO\u009dY": []}, "": [["\u4520", true, ""]]}}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items

______________ GET /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _______________
1. Test Case ID: f2wLVK

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

______________ PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _______________
1. Test Case ID: dY9LFv

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X PUT -H 'Content-Type: application/json' -d '{"id": 0, "name": ""}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

_____________ DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _____________
1. Test Case ID: YqhoiN

- Undocumented HTTP status code

    Received: 429
    Documented: 204

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X DELETE https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              56 / 56 passed          PASSED 
    status_code_conformance                         30 / 56 passed          FAILED 
    content_type_conformance                        56 / 56 passed          PASSED 
    response_headers_conformance                    56 / 56 passed          PASSED 
    response_schema_conformance                     56 / 56 passed          PASSED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=255347184122103220472251447879009106460`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

========================= 1 passed, 4 failed in 8.89s ==========================
