======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/data/api_simple_items/api_simple_items.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0
Specification version: Open API 3.0.0
Random seed: 184624141076468872871615572742743642940
Workers: 1
Collected API operations: 5
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/Simple_API/1.0.0/items .                                [ 20%]
POST /AAYUSHGARGBU/Simple_API/1.0.0/items F                               [ 40%]
GET /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                       [ 60%]
PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                       [ 80%]
DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                    [100%]

=================================== FAILURES ===================================
__________________ POST /AAYUSHGARGBU/Simple_API/1.0.0/items ___________________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: rD3mgg

- Undocumented HTTP status code

    Received: 429
    Documented: 201

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '{"id": 18160, "name": "\u009d\udaea\udcc0\u00f8", "\u0007": [{"d\u00e4@\u0091\u0010": 13, "4\u009eF~_L\u00a41\f\udb92\uddc8\u00ad\udbaa\udf8fLd;\u00a2M": "}Z", "\u00ba\udab0\udd8c\udba4\udf9f\u00aa\udb61\udc92": [1.1125369292536007e-308, "<\u00d4\u0000\ud9e1\udd5d\u001a", "\ud9a4\udef6\ud8bb\ude3d\u0081"]}, [[], {}, 10000000.0], {"\ud964\ude16\udb11\udf94\udac9\ude56b\u00de\u00ba\u00f61\u00e5V\u001a\u00c6\u00d8": {"\u03e3m": 21011, "+\u00ea\u00e7^\u008d\ud9f7\udf71\u0099\u00be\udaaf\uddca": false, "": 105504530904623488945482058202309125439}}], "?k&\u00d1jj\u001a\udaca\udd24": {}, "4>2": [], "": null, "\u0082b\udb19\udc67`\u00fb\ud8e0\udf2e\ud9ca\udf47\\\uda7e\udda2\u00b6\udb5e\udefa": {}, "x": null}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items

______________ GET /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _______________
1. Test Case ID: 9jgfP4

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

______________ PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _______________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: DP0gwR

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X PUT -H 'Content-Type: application/json' -d '{"id": 0, "name": ""}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

_____________ DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _____________
1. Test Case ID: aYJfdN

- Undocumented HTTP status code

    Received: 429
    Documented: 204

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X DELETE https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              53 / 53 passed          PASSED 
    status_code_conformance                         26 / 53 passed          FAILED 
    content_type_conformance                        53 / 53 passed          PASSED 
    response_headers_conformance                    53 / 53 passed          PASSED 
    response_schema_conformance                     53 / 53 passed          PASSED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=184624141076468872871615572742743642940`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

========================= 1 passed, 4 failed in 7.55s ==========================
