======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/data/api_simple_items/api_simple_items.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0
Specification version: Open API 3.0.0
Random seed: 211186915237235125584734012551148953997
Workers: 1
Collected API operations: 5
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/Simple_API/1.0.0/items .                                [ 20%]
POST /AAYUSHGARGBU/Simple_API/1.0.0/items F                               [ 40%]
GET /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                       [ 60%]
PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                       [ 80%]
DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                    [100%]

=================================== FAILURES ===================================
__________________ POST /AAYUSHGARGBU/Simple_API/1.0.0/items ___________________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: OgdIJB

- Undocumented HTTP status code

    Received: 429
    Documented: 201

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '{"id": 106, "name": "\u0095\udbab\ude3a\uda84\udfa9", "\u00f5\udb84\udc8c\u00de\uda4a\udc9a\u00d9s\u00f0": [{"&": [], "9N\u00ad\uda0d\udd71u\u00de\udbed\udd8c\u0000": [null, [], {"\u00ed\udb0c\udcb3\u0004\ud8b2\udcc4\u00fa\udac7\udedd": true}], "\u001c\u00cf\ud976\udf9a\u00e5\u009b\udb60\udfa6\u00ab\u0001\u00f2W": ["Q\u00ea\u0004\u0098\u00a6\udbee\udd511l\u00a8\u0086", 32034, 1.401298464324817e-45]}], "j\u00e3\u00d0\u009b\ud82e\udd0exO\uda3c\udf82\u00f3": {}, "\uda97\udc3e\ud9da\ude7a\u009d\u00ecy": [], "\u00ff": true, "\ud891\udf5b": {}, "": [null, null, 2.359912200468294e+207], "Ob\u0000\udaca\udff6\u00d8\udaf5\udcf8\u00f2\u001f": [{"\ud858\udee3\u00b2": [{"\u00b9\u009dz\u00b3\u00c3\u001bM\u00d6\u0095": false}, [-3.402823466e+38], null], "\u00fa": {"\u00ba\u0007|\ud9e8\udd6e\u0006\u00af\u0094": false, "\u00e1\u0089\udb9b\udfda\udb56\udfba\ud837\udcb3<R": null}}, 1.4612079776522654e+30, [-7.478317465112932e-196, false, null]], "7\u009e\ud988\udcf6\u0002\u00ff\u00e4\ud9d7\udf83\ud92d\udd67": {"V\u00ad\ud8c2\ude71\ud97f\udf2b\udb8b\udd04\u0006\ud995\udd9e\udbbc\udea5\udb82\udec1j\u00ca\u009c\u00e3\u00bd": [{}], "\u00ab\u0097\u6c3a\ud878\udcff": [], "\u00a0U\ud90b\udcec(\"\u00f2\udb18\udca5\u00da\u00f3\u0086": [{}, [null]]}, "\ud8ff\udffdeE\u00e8v": [{}, [[]], {}], "\u00f7\udab2\udd3f\u0080\u0018\u00beS\ud875\udde4\u0092": {}, "\u00c2\ud83a\udd9b\u00b5\u00df1|\udaaf\udc92": [], "'"'"'\u00e6\u00bcu\udbda\udf62\u00f6~*\u00ca": []}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items

______________ GET /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _______________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: 5NBw6W

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

______________ PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _______________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: SFNsAD

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X PUT -H 'Content-Type: application/json' -d '{"id": 0, "name": ""}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

_____________ DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _____________
1. Test Case ID: FzfZuI

- Undocumented HTTP status code

    Received: 429
    Documented: 204

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X DELETE https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              71 / 71 passed          PASSED 
    status_code_conformance                         39 / 71 passed          FAILED 
    content_type_conformance                        71 / 71 passed          PASSED 
    response_headers_conformance                    71 / 71 passed          PASSED 
    response_schema_conformance                     71 / 71 passed          PASSED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=211186915237235125584734012551148953997`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

========================= 1 passed, 4 failed in 10.50s =========================
