======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/data/api_simple_items/api_simple_items.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0
Specification version: Open API 3.0.0
Random seed: 314131685654332142050395929409588178082
Workers: 1
Collected API operations: 5
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/Simple_API/1.0.0/items .                                [ 20%]
POST /AAYUSHGARGBU/Simple_API/1.0.0/items F                               [ 40%]
GET /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                       [ 60%]
PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                       [ 80%]
DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                    [100%]

=================================== FAILURES ===================================
__________________ POST /AAYUSHGARGBU/Simple_API/1.0.0/items ___________________
1. Test Case ID: 09gqAO

- Undocumented HTTP status code

    Received: 429
    Documented: 201

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '{"id": 22631, "name": "V\ud8fe\ude4b\u0002\u00d3`1", "\u00f3": {"\uda6f\udd79": [true, {}, [27256, "\udbc4\uddcf\u00b6\u00f1a\u0093-\u00ab", "5"]]}, "\u0012\udb8c\uded2;\u009ex\u9653\ud975\udef1\u008e\u0007": -24836, "\u0016\ud851\udccfMt": [false], "": {"\uda6f\udd79": [true, {}, [27256, "\udbc4\uddcf\u00b6\u00f1a\u0093-\u00ab", "5"]]}, "\u00b4\f\u00c7\u00d1": {"!\b\uda89\udc1a\u0004,<\u0007\u001a\u00b7\u00e4\u00ec\u00dft": {"\u000b\u00fc": [null, "0600\ud803\udcb91\u00f2\u00e3\u008b\u00d7", false], "0\u0402\n": [null]}, "\u00d2\u00b8\u00d7l\u0012\u00dba\u00c4\u00c4\u00fe\u000b\u00f6": {"": [], ";\u00cb\u00a4\uda3f\udf8ew\u001c\u00e5\u00d0U": {"\u009f\u00d7\\": 3.402823466e+38, ">Dg\u00ed\u00a1\u001e\u00b5": "\u00ac", "#": true}}, "\udb58\udcca`": [{"\u00da\u00a9": {"\ud809\udeb4\udb12\udda2": true}, "\u00b2\udbbe\udc11\u00a1\u0019\udbac\uddbf": [null, 2.220446049250313e-16, 12556]}]}, "20": true, "\u0083@\u00b7Q/": -2.225073858507203e-309, "\uda01\udc8c": []}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items

______________ GET /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _______________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: ws3eMa

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

______________ PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _______________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: Q2CKRx

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X PUT -H 'Content-Type: application/json' -d '{"id": 0, "name": ""}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

_____________ DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _____________
1. Test Case ID: jAfxid

- Undocumented HTTP status code

    Received: 429
    Documented: 204

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X DELETE https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              33 / 33 passed          PASSED 
    status_code_conformance                         14 / 33 passed          FAILED 
    content_type_conformance                        33 / 33 passed          PASSED 
    response_headers_conformance                    33 / 33 passed          PASSED 
    response_schema_conformance                     33 / 33 passed          PASSED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=314131685654332142050395929409588178082`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

========================= 1 passed, 4 failed in 8.82s ==========================
