======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/data/api_simple_items/api_simple_items.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0
Specification version: Open API 3.0.0
Random seed: 3684430802839146013715581464526476599
Workers: 1
Collected API operations: 5
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/Simple_API/1.0.0/items .                                [ 20%]
POST /AAYUSHGARGBU/Simple_API/1.0.0/items F                               [ 40%]
GET /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                       [ 60%]
PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                       [ 80%]
DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                    [100%]

=================================== FAILURES ===================================
__________________ POST /AAYUSHGARGBU/Simple_API/1.0.0/items ___________________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: gkE1Lg

- Undocumented HTTP status code

    Received: 429
    Documented: 201

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '[{"\u00a6": "\u00b1\u0007\ud80d\ude59"}, [null, {"\u008aQ\u00f2\udbc5\udf58": {}, "\u00ee": {}, "\u00bf\u00bfl\u00e6\u00c3\ud943\udc3e": {"\u00eb": {"^&\ud978\uded3\u0091": false, "": null}}}, {"\u00c3\u0084\u00863": {"\u0082i": [-1.1, "\u00fa\u0006"], "0": [-3.402823466e+38, null], "\ud904\udd89\u0018\u00e5!\ud999\udf5d\u00cc\udaf7\udced\u00b1": null}}], [{"\ud938\udf3b\u00b0 WG\ud837\udc6fz\u00ec\udab6\uddcaa\u001d\u0003~\u0006\u00dfX\u00c0\u00b9&\u00c4\u0081\u00e6": [null, -9939], "\u008d\u00acv\u00e5": false}], [], [[[null, null], [], ["", null, "\u00a2\u00d8\u009b\u00d3\u00b4*\u00c6"]], {}], {"c\u0096\u00e8\u0013": false, "\u0010h": -4369, "J": null}, {"\u00853\u00a2": []}]' https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items

______________ GET /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _______________
1. Test Case ID: 8MyJcc

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/null

______________ PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _______________
1. Test Case ID: gbRWsg

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X PUT -H 'Content-Type: application/json' -d '{"id": 0, "name": ""}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

_____________ DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _____________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: YDPY3n

- Undocumented HTTP status code

    Received: 429
    Documented: 204

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X DELETE https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              44 / 44 passed          PASSED 
    status_code_conformance                         11 / 44 passed          FAILED 
    content_type_conformance                        44 / 44 passed          PASSED 
    response_headers_conformance                    44 / 44 passed          PASSED 
    response_schema_conformance                     44 / 44 passed          PASSED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=3684430802839146013715581464526476599`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

========================= 1 passed, 4 failed in 6.48s ==========================
