======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/api_simple_items/api_simple_items.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0
Specification version: Open API 3.0.0
Random seed: 301158388288817693016519937664845176788
Workers: 1
Collected API operations: 5
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/Simple_API/1.0.0/items .                                [ 20%]
POST /AAYUSHGARGBU/Simple_API/1.0.0/items F                               [ 40%]
GET /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                       [ 60%]
PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                       [ 80%]
DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                    [100%]

=================================== FAILURES ===================================
__________________ POST /AAYUSHGARGBU/Simple_API/1.0.0/items ___________________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: hP4qca

- Undocumented HTTP status code

    Received: 429
    Documented: 201

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '{"id": 52, "name": "\b\u00cf\u00ec\u001f\u0001", "\ud992\ude50+\u00dc": {"0\uda58\udf57\u001e": {}}, "\u00b6\u00e6m": [], "W\u0092;\ud87e\udcb9q\ud95a\udc3b\u00025\n\u00c8\ud8bb\udfe9\u009a\u00be\u00a3\u887b\u0001\uda89\udf32U\u00bc\u00bb\u009b\u00d5i": -3.536033631989821e+16, "\u00df\u00b9\udaf8\udff3": ["\u00f7\u009e\u0012\u00c2\ud89e\udeb3\u00e3s\udabf\udc80", [], {"Q": null, "\u00d0": -3147}], "\u00ed\u00daG\uda8e\udd19\ud838\udd4e\uda16\uddd5\u0096": [[{}], -25132, [null, [{"\u00ca\u00c5\u00f6\u0016{": "\u0099is", "h": "\u0000'"'"'\udbe8\udd02", "_}\ud888\udd7d\ud9c5\udfd6A\ud8e6\udf4a": true}, {"\u0088\\\uda24\udcec\u00e9\u00f6\udae6\udc94": "|\u0087", "": true}, {"\u0091": null, "!\u1721(I(\u00b2\u0092\u00f1=\ud805\udfe5": -5e-324, "\u001b\udaf9\udf62\u0011\u00035.\udb00\ude8a\udaab\udc63\udbfd\udc03\u001ecpi\u0081o\u00a9\u001d\u00f0\u00e4\u00db\u00e0\u008e\u001d": -16754}], [[true, "_", -35], []]]], "\u00d3\u00fa\ud95a\udc46\u0004\u0007": []}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items

______________ GET /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _______________
1. Test Case ID: 6X37GN

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/null

______________ PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _______________
1. Test Case ID: SlmyqC

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X PUT -H 'Content-Type: application/json' -d '{"id": 0, "name": ""}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

_____________ DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _____________
1. Test Case ID: aCyGno

- Undocumented HTTP status code

    Received: 429
    Documented: 204

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X DELETE https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              53 / 53 passed          PASSED 
    status_code_conformance                         40 / 53 passed          FAILED 
    content_type_conformance                        53 / 53 passed          PASSED 
    response_headers_conformance                    53 / 53 passed          PASSED 
    response_schema_conformance                     53 / 53 passed          PASSED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=301158388288817693016519937664845176788`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

========================= 1 passed, 4 failed in 8.45s ==========================
