======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/api_simple_items/api_simple_items.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0
Specification version: Open API 3.0.0
Random seed: 4085188952754877914536360119369380681
Workers: 1
Collected API operations: 5
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/Simple_API/1.0.0/items .                                [ 20%]
POST /AAYUSHGARGBU/Simple_API/1.0.0/items F                               [ 40%]
GET /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                       [ 60%]
PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                       [ 80%]
DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                    [100%]

=================================== FAILURES ===================================
__________________ POST /AAYUSHGARGBU/Simple_API/1.0.0/items ___________________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: VUU4Lf

- Undocumented HTTP status code

    Received: 429
    Documented: 201

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '{"id": 28602, "name": "\ud8a3\udea1\u00bbu0I\ud8b4\ude97\u00ad\u00cb\ud968\udc9c", "\u00a9q\u00b88\u008ay\u00bf\u0005C\ud842\udde0": [-0.5, {"!\u000f": " ", "\u00bc~C\u00c8\u001e\u00c3\u00ba\ud82a\udfb5(\u00bd\udb30\udd00": [3.402823466e+38, null, 80], "\u0003\uda3c\ude56\u00a9\ud94d\udd3b0": 3.057579679511706e+16}], "}": [[[]], [], {"\udb47\udece\u00dd\u00c4\ud800\udd27\uda04\udfb3*\u000f%": 5.960464477539063e-08}], "\u00a8\ud91a\udeb2U\u00c6\u00b4\u00ba\u0095\b\u00d5\u0099\f\ud9f0\ude4a": [true, [17494, null, 5.960464477539063e-08], {}], "\u00cd&L\u00e2\u00d0\u00b1f\u00af;\u00ed": [true, [17494, null, 5.960464477539063e-08], {}], "!\u00b0P\ud899\uddc4\udb27\udc11\u00f0": {}, "\u008dB\u00ae&": [], "T\uda66\udecd\u00f9\u00f7\ud81a\udc32\ud8d9\udf7e\u00b5\u00d5\udab5\udcac": {"\u00bbvs": {"": {"\u0092": null, "\udbcc\udf89\udb9b\udea6": "", "\u00dd\u00a4\u0006C\u00c9": -29249574817251247900232217408555718438}}}, "\u00d5\u00d5\u00f1&-\u00e7\udb6d\uddc5\"p\u00da": []}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items

______________ GET /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _______________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: NzpeSe

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

______________ PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _______________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: DOvfWQ

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X PUT -H 'Content-Type: application/json' -d '{"id": 0, "name": ""}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

_____________ DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _____________
1. Test Case ID: xR1IS2

- Undocumented HTTP status code

    Received: 429
    Documented: 204

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X DELETE https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              57 / 57 passed          PASSED 
    status_code_conformance                         30 / 57 passed          FAILED 
    content_type_conformance                        57 / 57 passed          PASSED 
    response_headers_conformance                    57 / 57 passed          PASSED 
    response_schema_conformance                     57 / 57 passed          PASSED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=4085188952754877914536360119369380681`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

========================= 1 passed, 4 failed in 9.20s ==========================
