======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/data/api_simple_items/api_simple_items.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0
Specification version: Open API 3.0.0
Random seed: 54604820418377846736186689131728621142
Workers: 1
Collected API operations: 5
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/Simple_API/1.0.0/items .                                [ 20%]
POST /AAYUSHGARGBU/Simple_API/1.0.0/items F                               [ 40%]
GET /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                       [ 60%]
PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                       [ 80%]
DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                    [100%]

=================================== FAILURES ===================================
__________________ POST /AAYUSHGARGBU/Simple_API/1.0.0/items ___________________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: hFBT3P

- Undocumented HTTP status code

    Received: 429
    Documented: 201

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '{"\u0083\u0005\udb3a\udfb2": [{"\u00c8\u00ec": [{}, {"\u0011\u00f3\u0099*\u00f2\u009a>\u009f\u0088\u0014\udbc2\udee3\u00ad\u00b6": 17997}, [0.0]], "": [null, [0.0], [true]], "7\u00ab\u00177\udbff\udc0e": []}, {"\ud842\ude0103": null, "": {"\u00f9\ud879\udcf0\ud942\ude16\u000b=E\u00ac6\u0011z\u0011k\ud98d\udd6f": "\u00fb\u0011\u00e6\u00cfO\uda71\uded8SQ>", "q\u00cf\ud971\ude39\udb39\ude69o": {"\u008f\u008b\uda8f\udd71\u00d68\u00df\u0015\u0099\u0011\u00cc\u009a_\u0081\ud889\uddf9\u00e5pi\u00dd\ud9ba\udfb0\u0003\ud98e\udf7e\ud945\udec7": 1403602164, "\u0006": -6.103515625e-05, "\u00ee\u009e\u00e5": 1.5}}}, {}], "\uda2f\udf79\u007f\u00cb\u00c2\u008b\ud927\udfc0nV\ud9d1\ude30\udb8c\udee3": [null]}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items

______________ GET /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _______________
1. Test Case ID: YkbrzR

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

______________ PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _______________
1. Test Case ID: 76dKWK

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X PUT -H 'Content-Type: application/json' -d '{"id": 0, "name": ""}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

_____________ DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _____________
1. Test Case ID: PvhHiI

- Undocumented HTTP status code

    Received: 429
    Documented: 204

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X DELETE https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              62 / 62 passed          PASSED 
    status_code_conformance                         27 / 62 passed          FAILED 
    content_type_conformance                        62 / 62 passed          PASSED 
    response_headers_conformance                    62 / 62 passed          PASSED 
    response_schema_conformance                     62 / 62 passed          PASSED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=54604820418377846736186689131728621142`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

========================= 1 passed, 4 failed in 8.77s ==========================
