======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/data/api_simple_items/api_simple_items.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0
Specification version: Open API 3.0.0
Random seed: 16692347867248026039727045954132714956
Workers: 1
Collected API operations: 5
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/Simple_API/1.0.0/items .                                [ 20%]
POST /AAYUSHGARGBU/Simple_API/1.0.0/items F                               [ 40%]
GET /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                       [ 60%]
PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                       [ 80%]
DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                    [100%]

=================================== FAILURES ===================================
__________________ POST /AAYUSHGARGBU/Simple_API/1.0.0/items ___________________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: ncQbMN

- Undocumented HTTP status code

    Received: 429
    Documented: 201

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '{"name": "\u0080\u52b9\ud83f\uddbf\ud9ae\udc14o\u00ab\u00e4>\u00cad\udbce\udfd1", "\u00fd3": [], "^\udba9\udfe7\u0098\u0098\u00d6\u00a1\ud90b\ude4f\u00baZ\u00ae\ud990\ude36B": [{"\u0087\u00cc\u00fa\u00e0\u009f\u00f0\udbee\uddb6": 2.220446049250313e-16, ">\ud975\udeb3\u00cf\ud8c9\udc9c\u0013}\u00d8\u00c7\ud9a4\udc8c": -58}, {"\u0018\u00ab\u000f": {"\u00caM\u009c": {"": false, "\udb10\udfa1\u00ed\u00f8\u008b\u0089": -847573208439811.0}, "": [false], "\u00e5": -1.6264450331074474e+52}, "\ud809\udf08\u00dd\udad4\udcd8\u00c8F\udaa6\udd10": -5863, "": {"\u00caM\u009c": false, "": "tC\u00e1", "\u00dd\u009c\u009a": -2.00001}}, [{}, ["\ud851\udff4\udb65\udc5f\u00eb\ud912\ude2f<z", null, null], [true]]], "\u0081\u008b\u001c": {"\u0085J\uda5e\udf1cs\udb5b\udc2cz\u00c1\u00f1\ud9cc\udddf\u009c": [false], "\u00c1NH": {"\u0084.": "\ud8ab\udc79\u00cc", "\ud9d4\udc488\u00b0-": true, "": ""}}, "X\t\u00a3\u0082h\u00f8\udb62\udc59\u00db\u0088": {"\u00af\u00e1": {"": [[], -1.6264450331074474e+52, {"\u001b": "-"}], "\u00e6\ud934\uddb0": [{"\udb10\udfa1\u00ed\u00f8\u008b\u0089": null}, [], {"\u00f1\u0094;\u00ae": true, "": false}]}, "\ud8d2\udea5": []}, "": [], "\u00d0d\u00b8\u00b8\u0082,\u00ff\u00fc\udba4\uddc4\uda40\udc50$\ud82f\udcaf\u00c9\ud9a7\udfb3l\u00d3\u00bd\u0092\u00b9\u00bb\b": {"\udaa3\ude4c\u00e2": "\u00c6G"}}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items

______________ GET /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _______________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: fp2Mkc

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

______________ PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _______________
1. Test Case ID: H1LQ9p

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X PUT -H 'Content-Type: application/json' -d '{"id": 0, "name": ""}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

_____________ DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _____________
1. Test Case ID: E8lSi4

- Undocumented HTTP status code

    Received: 429
    Documented: 204

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X DELETE https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              40 / 40 passed          PASSED 
    status_code_conformance                         9 / 40 passed           FAILED 
    content_type_conformance                        40 / 40 passed          PASSED 
    response_headers_conformance                    40 / 40 passed          PASSED 
    response_schema_conformance                     40 / 40 passed          PASSED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=16692347867248026039727045954132714956`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

========================= 1 passed, 4 failed in 5.67s ==========================
