======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/data/api_simple_items/api_simple_items.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0
Specification version: Open API 3.0.0
Random seed: 194211029442969684968612267324586433552
Workers: 1
Collected API operations: 5
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/Simple_API/1.0.0/items .                                [ 20%]
POST /AAYUSHGARGBU/Simple_API/1.0.0/items F                               [ 40%]
GET /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                       [ 60%]
PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                       [ 80%]
DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                    [100%]

=================================== FAILURES ===================================
__________________ POST /AAYUSHGARGBU/Simple_API/1.0.0/items ___________________
1. Test Case ID: hDjzgk

- Undocumented HTTP status code

    Received: 429
    Documented: 201

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '{"id": 4326166017167769874, "name": "\u00ab\udbe8\udcb8\u00bb\u0080\u00d6\u0017\u00ef\ud91f\udc0d8\u00af", "\u0084b\u001b\u00eb\ud98a\udd5e\u00a1e\u0090\u001d": [null, 1.7976931348623157e+308, "Q\u0002\u0011\u0080"], "\u009f\udb17\udd75\u0096\udaaa\udc3c": [{}, [{}], []], "": {}, "\u00c8\u00dbz\u00c4\u009f\ud897\udc692": [[null, "\u001a\u00ec\u00c1\ud92f\udfe3\u6983\ud8d3\udd34\"t\ud86c\ude4f\u00c3\u00f8 ", null], {}, [true, 3605, "\u00e3[w\u00a0\u00a4\uda6d\udc14\u00cf\u00867b%!\n\f\u00dc\u00af\u00b6H"]], "\u00f3\u00b0\u00b7": {"": {}, ",\ud9c6\udd50\u0010\u00a3": {"\u007f": false}, "\u00aa\u00cc\u00d4\u00f0p": [[], true, {"\udb8f\udf46\uda8d\udd92\udb89\udc10\u00bbg\u0094\u00d4\ud9fe\ude7a\u0014": false}]}, "\u00a7(\u000f9\u00f4\u009b": {}}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items

______________ GET /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _______________
1. Test Case ID: BDw3SI

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

______________ PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _______________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: LIxQM5

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X PUT -H 'Content-Type: application/json' -d '{"id": 0, "name": ""}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

_____________ DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _____________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: voSb2V

- Undocumented HTTP status code

    Received: 429
    Documented: 204

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X DELETE https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              32 / 32 passed          PASSED 
    status_code_conformance                         9 / 32 passed           FAILED 
    content_type_conformance                        32 / 32 passed          PASSED 
    response_headers_conformance                    32 / 32 passed          PASSED 
    response_schema_conformance                     32 / 32 passed          PASSED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=194211029442969684968612267324586433552`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

========================= 1 passed, 4 failed in 5.30s ==========================
