======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/data/api_simple_items/api_simple_items.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0
Specification version: Open API 3.0.0
Random seed: 321006131531545992363675093767879750186
Workers: 1
Collected API operations: 5
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/Simple_API/1.0.0/items .                                [ 20%]
POST /AAYUSHGARGBU/Simple_API/1.0.0/items F                               [ 40%]
GET /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                       [ 60%]
PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                       [ 80%]
DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                    [100%]

=================================== FAILURES ===================================
__________________ POST /AAYUSHGARGBU/Simple_API/1.0.0/items ___________________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: PJFQbM

- Undocumented HTTP status code

    Received: 429
    Documented: 201

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '{"id": 96, "name": "\u00b0\ud873\udf36\u0012\u0000y", "": {"\ud8a1\udf0b\u0092R\udacc\ude80$$u": null, "\u00c7\u00b3\uda62\udcf0": {"\r\ud916\udc19\ud9bf\ude47\udb7e\udf12": [], "5v6\u00e3\u00a0\u0087x\u00eb6\u0090\udabc\udfd7A\u000b": {}, "M\u00df\u00f6\udb9d\udcbf": {}}}, "\u001c\ud804\udc021\u0081\u00dd\ud930\udc9a\u00be)\ud803\udc3e\ud893\udfcf\u00dbAB": ["", {}, [{"": {}, "L\ud95f\ude50\u0007S": {"": "\u0083", "Z": null, "]\uda64\uddbe\u00d0\\\u00ee\u00e8": false}}]], "i1": {"\u00cd\udbe2\udf56\udade\udc94`\u0095\u00d9\ud8e5\udc7e\u00a1\u009a\u001f\u0084": [[]], "\"\u00eb\ud942\ude22\u0005\ud9ae\udcbe4\u00ac\u00b8H\u00c5*\u0087\u00acEF\u00a3&\u009cW\u0014n\udbbb\ude21": {}, "\u00df\ud95d\udd3f\u0007": {"\r\ud916\udc19\ud9bf\ude47\udb7e\udf12": 15121, "\n\u00e1\ud93e\ude0d\u00f8:yQ": "\u00f8\uda5b\udf17\ud9eb\udeb9\u0017\ud8c1\udedc\ud8e6\udd23"}}, "\u0092\u001d\u0082\u0011\u00d0\u0012\ud830\udce2W": [[[["\u00cbv\t\u00bc\uaa74\u00f5\udabd\udc7c", 0.0, 2.220446049250313e-16], -117, {"\u00ba\ud917\udf3c\ud9f7\udc52Q\u00bf\u00b6": {"\u00b0\\\ud9ac\udfd3\u00ad\u00db\u00bd\u00c4E": 122, "\u00ac*\u000bDs`": -24637, "\udb49\udd8a\u00cc1": false}}], [], {"4552": null}]]}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items

______________ GET /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _______________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: Dwtfzm

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/-1

______________ PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _______________
1. Test Case ID: HrLzws

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X PUT -H 'Content-Type: application/json' -d '{"id": 0, "name": ""}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

_____________ DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _____________
1. Test Case ID: fmtfm2

- Undocumented HTTP status code

    Received: 429
    Documented: 204

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X DELETE https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              26 / 26 passed          PASSED 
    status_code_conformance                         11 / 26 passed          FAILED 
    content_type_conformance                        26 / 26 passed          PASSED 
    response_headers_conformance                    26 / 26 passed          PASSED 
    response_schema_conformance                     26 / 26 passed          PASSED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=321006131531545992363675093767879750186`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

========================= 1 passed, 4 failed in 3.97s ==========================
