======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/data/api_simple_items/api_simple_items.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0
Specification version: Open API 3.0.0
Random seed: 96710101659470678206397174485548229116
Workers: 1
Collected API operations: 5
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/Simple_API/1.0.0/items .                                [ 20%]
POST /AAYUSHGARGBU/Simple_API/1.0.0/items F                               [ 40%]
GET /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                       [ 60%]
PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                       [ 80%]
DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                    [100%]

=================================== FAILURES ===================================
__________________ POST /AAYUSHGARGBU/Simple_API/1.0.0/items ___________________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: 4DCP1S

- Undocumented HTTP status code

    Received: 429
    Documented: 201

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '{"id": 54, "name": "aO\ud8d9\ude66\u00f6\u008f", "\u00bf\u0089\udba1\ude4d\udb7a\udcbb\t\u00d7": {"\u00d2\uda3f\ude06\udbdc\udeee\u00f6Pb\ud95d\udf0b\b": [-5.960464477539063e-08, {"\u0093\"\ud9cb\udde9\udadb\udfad\u0016[;h\u00f3\u000b\u00efJ": "\u00ad\u0007\u00cb", "km": null, "": ""}, ""], "k\ud8d1\ude363\u00e5": {"": {"\u00c3\u00e4X\u0003}\u0001\u00e3\u000e\u00f5\ud918\ude28": -1.9, ".\u00d9^m": null}}, "\n": []}, "d": {"\udaaa\udcac2)\ud889\udef9v\f\u0000\u00d1": "\u0002\udba8\udf57\ud8a7\udde6C\ud85e\udfec\ud800\udea4\ud8b8\uddb0?&\udacd\ude78A\u00fc_\u00b7\u00cd\b", "\ud8df\udc51\uda73\udd84\u00eb": [[11913], {}, {"\u00ac\u00c4": "\t8\u00f8:\u00df"}], "\udbed\udcf2": {}}, "-\u0018": [[true], [[{}, -14801], {"+\u001d\uda1f\udd58Fj;\u00ca\u0011p\ud8b3\udc83\u00cf\u00a5\u007f\u0099\ud866\ude03\u0085\u00a8\u00e6": [-8256, -2.00001, null], "\u0094\ud838\udf31\u0005\u29c7^": -32}], []]}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items

______________ GET /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _______________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: MVGIIu

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/%C3%BF%14%19%C2%98%0D

______________ PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _______________
1. Test Case ID: sCcQ0Z

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X PUT -H 'Content-Type: application/json' -d '{"id": 0, "name": ""}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

_____________ DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _____________
1. Test Case ID: wzKfKu

- Undocumented HTTP status code

    Received: 429
    Documented: 204

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X DELETE https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              48 / 48 passed          PASSED 
    status_code_conformance                         23 / 48 passed          FAILED 
    content_type_conformance                        48 / 48 passed          PASSED 
    response_headers_conformance                    48 / 48 passed          PASSED 
    response_schema_conformance                     48 / 48 passed          PASSED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=96710101659470678206397174485548229116`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

========================= 1 passed, 4 failed in 6.85s ==========================
