======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/data/api_simple_items/api_simple_items.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0
Specification version: Open API 3.0.0
Random seed: 93536385021599072488333236215064717648
Workers: 1
Collected API operations: 5
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/Simple_API/1.0.0/items .                                [ 20%]
POST /AAYUSHGARGBU/Simple_API/1.0.0/items F                               [ 40%]
GET /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                       [ 60%]
PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                       [ 80%]
DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                    [100%]

=================================== FAILURES ===================================
__________________ POST /AAYUSHGARGBU/Simple_API/1.0.0/items ___________________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: H8vr2w

- Undocumented HTTP status code

    Received: 429
    Documented: 201

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '{"id": 20991, "name": "7", "\u0089\u00b3\u009c-\ud908\udcabbOi$": [["\u0090K"]], "\u00d9": [[{}, {"\ud9cd\udc89\u00e4\u008f\u0019\u001c\r\ud991\udefc\u00dcF\ud813\ude6fR?": 157684907, "\u00f3\udac2\udeb2\u00e2": {"": "_\u00ed\u00c4\u00aa\u00a7\u00f6\ud92e\udec5\udb56\udd7a"}}], "\u00197\u00c4\u00e1\u00de)c\u00d9", [[15436], {"\u00cf\u00ea\u00d1\ud904\udf21\u0014\uda84\uded1\f\u00b4\ud8c7\ude03.": true}, []]], "": null, "#\uda11\uddfd\u000e\u3953E&\nU\u008e\u001b\uda7e\udebf\u00d9\uda1f\uddd1\ud981\udf9c\u0090\u000e\u00be\u0012": {"\u00f2s\uda53\udc92\u00c5b\u0017\uda0a\udf488\u0082\u009a\u00a9\u00c7\u00b3u": [9007199254740992.0]}, "p\u00e5\ud830\udfda=": {"\u00d0": {}}, "\u00d6": {"\u00f2s\uda53\udc92\u00c5b\u0017\uda0a\udf488\u0082\u009a\u00a9\u00c7\u00b3u": [9007199254740992.0]}, "\u00aaU\u0016\u00a7\u00da\u00a6n\u00cd": ["\u00c9 \u0018W\u00d8\uda37\udf2f\u0083\u00d5\u00f2\u00ec"]}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items

______________ GET /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _______________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: c75XrG

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/%C3%BF4

______________ PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _______________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: JqBTeu

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X PUT -H 'Content-Type: application/json' -d '{"id": 0, "name": ""}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

_____________ DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _____________
1. Test Case ID: o5BNAL

- Undocumented HTTP status code

    Received: 429
    Documented: 204

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X DELETE https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              48 / 48 passed          PASSED 
    status_code_conformance                         21 / 48 passed          FAILED 
    content_type_conformance                        48 / 48 passed          PASSED 
    response_headers_conformance                    48 / 48 passed          PASSED 
    response_schema_conformance                     48 / 48 passed          PASSED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=93536385021599072488333236215064717648`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

========================= 1 passed, 4 failed in 7.17s ==========================
