======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/data/api_simple_items/api_simple_items.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0
Specification version: Open API 3.0.0
Random seed: 206343018460791811483859146421462685109
Workers: 1
Collected API operations: 5
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/Simple_API/1.0.0/items .                                [ 20%]
POST /AAYUSHGARGBU/Simple_API/1.0.0/items F                               [ 40%]
GET /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                       [ 60%]
PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                       [ 80%]
DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                    [100%]

=================================== FAILURES ===================================
__________________ POST /AAYUSHGARGBU/Simple_API/1.0.0/items ___________________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: gRuTce

- Undocumented HTTP status code

    Received: 429
    Documented: 201

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '{"id": 125, "name": "", "\ud82c\udfa0\u000f\u00e9\u00fe\u0085\u00ac\u0014i": {"\u00be\udbf0\udd5b\u00f9\u00e7\ud98c\udd63\ud862\udf3c": [true, 2.2250738585072014e-308], "\u00c3\u0013HY": -70, "\ud925\udef1\uda66\udfab\udad4\udfb4\udb83\udcfa\u00f2#\u0090`eC1\u0007f\u001a\u00dc\u00bc~\ud84a\ude28I\u6318\u0089\u0011\u0001\ud849\udc6a\u9cb9\u000f\u00fb": -4.4886724909182505e+47}, "\u00c3\r\u00de\u00be\u0001\ud8ae\uddb3\u00e8\u00ae": [[null, "\u0018\u001f"], {"\ud8c6\udc5db\u0017\u0097\uda97\udc74\u0096": -0.3333333333333333, "": false}, {",\ud84b\udddf\uda25\udcc4\u0014|?\u00dbk": null, "\udbd7\ude54\u00fa": -102}], "\u00af\u00ed": {"L": [24517, -4843288967692869369, false], "HV\u00d4\n": [-11971]}}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items

______________ GET /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _______________
1. Test Case ID: UEMJ1i

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

______________ PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _______________
1. Test Case ID: H6VRmM

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X PUT -H 'Content-Type: application/json' -d '{"id": 0, "name": ""}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

_____________ DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _____________
1. Test Case ID: yHtToC

- Undocumented HTTP status code

    Received: 429
    Documented: 204

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X DELETE https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              24 / 24 passed          PASSED 
    status_code_conformance                         7 / 24 passed           FAILED 
    content_type_conformance                        24 / 24 passed          PASSED 
    response_headers_conformance                    24 / 24 passed          PASSED 
    response_schema_conformance                     24 / 24 passed          PASSED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=206343018460791811483859146421462685109`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

========================= 1 passed, 4 failed in 4.41s ==========================
