======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/api_simple_items/api_simple_items.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0
Specification version: Open API 3.0.0
Random seed: 185627412963354348156032686741844235497
Workers: 1
Collected API operations: 5
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/Simple_API/1.0.0/items .                                [ 20%]
POST /AAYUSHGARGBU/Simple_API/1.0.0/items F                               [ 40%]
GET /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                       [ 60%]
PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                       [ 80%]
DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                    [100%]

=================================== FAILURES ===================================
__________________ POST /AAYUSHGARGBU/Simple_API/1.0.0/items ___________________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: lvxOg1

- Undocumented HTTP status code

    Received: 429
    Documented: 201

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '{"id": -83, "name": "\ua80031\u00d7\u009b167\u0094", "@\u00c5\u00d7\u00f3\u001e\ud828\udc57\uda2b\udceb\u00e5\u0098\u0006{\u00fd\u0001": [{"\ud92f\udd42\u001b\u00e5ZE\u0004O\udab7\udeaf\u00e7": [], "3": ["T\u00dd_\ud814\udd7f\u00f2\u00bf\u00ee\u00e0.\u00d6\u00d5\u00ab\u0085\u00d6\u00c3\ud9df\udc8a\ud94d\ude0d\u0086J&\u00dd\u0018=\ud9f3\udf99\u000e\u00ee\udaa0\udd72\udad6\udcef\u00a1jk\u00b5"], "2\ud92f\udd42\u001b\u00e5ZE\u0004O\udab7\udeaf\u00e7": []}], "s\u00d4T\u00dd_\ud814\udd7f\u00f2\u00bf\u00ee\u00e0.\u00d6\u00d5\u00ab\u0085\u00d6\u00c3\ud9df\udc8a\ud94d\ude0d\u0086J&\u00dd\u0018=\ud9f3\udf99\u000e\u00ee\udaa0\udd72\udad6\udcef\u00a1jk\u00b5": [null, 2.026840897342779e+16], "31": {"\u0006\uda02\uded8 pO\u000b\u00a7\udae8\udc8a\u00da\u0087\u00c4\ud98b\udfae": []}}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items

______________ GET /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _______________
1. Test Case ID: rFs4qH

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

______________ PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _______________
1. Test Case ID: hLNBZJ

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X PUT -H 'Content-Type: application/json' -d '{"id": 0, "name": ""}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

_____________ DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _____________
1. Test Case ID: DZxWdh

- Undocumented HTTP status code

    Received: 429
    Documented: 204

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X DELETE https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              59 / 59 passed          PASSED 
    status_code_conformance                         30 / 59 passed          FAILED 
    content_type_conformance                        59 / 59 passed          PASSED 
    response_headers_conformance                    59 / 59 passed          PASSED 
    response_schema_conformance                     59 / 59 passed          PASSED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=185627412963354348156032686741844235497`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

========================= 1 passed, 4 failed in 9.49s ==========================
