======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/data/api_simple_items/api_simple_items.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0
Specification version: Open API 3.0.0
Random seed: 271303047250372394386796461249937768674
Workers: 1
Collected API operations: 5
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/Simple_API/1.0.0/items .                                [ 20%]
POST /AAYUSHGARGBU/Simple_API/1.0.0/items F                               [ 40%]
GET /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                       [ 60%]
PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                       [ 80%]
DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                    [100%]

=================================== FAILURES ===================================
__________________ POST /AAYUSHGARGBU/Simple_API/1.0.0/items ___________________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: vTBpyg

- Undocumented HTTP status code

    Received: 429
    Documented: 201

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '{"name": "", "\u00ea": [["\u008f", -1e-05, 105], {"": [-0.3333333333333333, [3.402823466e+38]]}, {"\u00d3\u00c0\u00ecx\u00a7\u007f\uda72\udd5b\ud982\udc34\uda8c\udc8fa\b\u0099\\\u00a2": 1.9, "P\"": {"": 1.7976931348623157e+308, "_\u6075": []}}], "": {"\u0092\u00c0\u00c6\ud880\ude1f;\u0019k": {"\ud927\udc42\ud855\udcf6r\uda96\udc5d\u00f1\u00c3": [[28495, -110, true]]}, "0\udb1d\ude63\u00e7\ud957\udc11\u00ab\udbb5\ude62)h\u0092": [], ":!\udba5\udc69\u0081\u00deq&\u00fd\r\ud9c8\udd10": [[false, 9007199254740992.0], {"": {"Sy\u00d9\u00e7q\u0019\u00d2u_)\ud965\udf6d\u00e1\u00b7'"'"'\u00c5\u001b": true, "\u00c0\u0094\u00ca\uda22\udc42\uda3d\udc580\u00c4\udbea\udc24\u0084\u00faP": 9007199254740992.0}}, [{"": 31612, "\udb81\udd04{": -1.7976931348623157e+308}]]}, "\u000e\u00e2\u0086 ": [1.7976931348623157e+308], "\u00b0\u00d4\u0004\u00a8\u00acwd\ud9bb\udff3\u00f4:\u1440\u00d5\u001f#~T=\ud9d9\udee2\u00f7\u0098\u00c8S\u001f\udb4b\udfa1": {}, "\ud955\udefb\u0085\u0095\uda13\udf27\ud82b\udc6bz\ud944\ude2a\u001c\u009b\udb3d\ude14": {"\u00ba\u0017\u00eb\u00be\u00b3d\u00fb9\u00cf\u00b4\b": {"\u00e1\ud9c8\udd48\uda5a\uddbb\u00de\ud990\udf35\u00b9\u00ce\u000b\u00cc\u00f9": -13541, "\u00db\uef99t\udae3\ude6e\udbf5\udda5\udb97\ude76\ud94e\udc06\u00ca": 41}, "M\u0096\u009a/\ud951\uddc1\ud8ed\udf36\u00db\u0095\u00b6\u00e6I7": [1914768923, null, "\t"], "\u00b0E\ud91e\udc3d\u00caw\ud932\udc42&\u00e2v": [{}, [null, 20077, 2.220446049250313e-16], [null, "\u001dJ\u00ea\u00055\u009b", -2.2250738585e-313]]}, "\u00aa\uda4b\udfa2\u0094\u00d2\ud947\udd45bI6\bQ\ud8a5\udd2b\udaf9\udf47\b\u00a3\uda60\udd02\u000b": {}, "\u00ad7\u0005t:\u009cb": [[], {}, {}], "\u00c5\u0090": [[true], [-29900, "", -1e-05], [[]]], "\u00b4\u00a4\uda37\udd4bE\u00c9\u00e35]\n": [], "\u007f\ud87a\udc68\ud886\udfdd\u00d7\u00a6": {"\u00ea&\u00fbq\u00e6\u00bc\u001d\u00b8\u00f4@\u00fe]": [["\tS\u0005\u00f8V\u00e9c}"]], "\u00c9\u00d0": {}, "9\u00dc\u0011\u0018\u00cb": []}, "\ud830\udef3\u00ae\ud899\udd23\u00a7\u0014\u0018w\u0099\u00eeQ\u001e\udbbf\udc06\udb80\uddc1\u0082\u0098": {}}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items

______________ GET /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _______________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: x7LpRw

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/-1

______________ PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _______________
1. Test Case ID: zi6IEu

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X PUT -H 'Content-Type: application/json' -d '{"id": 0, "name": ""}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

_____________ DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _____________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: Ccnhv7

- Undocumented HTTP status code

    Received: 429
    Documented: 204

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X DELETE https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/-1

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              46 / 46 passed          PASSED 
    status_code_conformance                         16 / 46 passed          FAILED 
    content_type_conformance                        46 / 46 passed          PASSED 
    response_headers_conformance                    46 / 46 passed          PASSED 
    response_schema_conformance                     46 / 46 passed          PASSED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=271303047250372394386796461249937768674`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

========================= 1 passed, 4 failed in 7.37s ==========================
