======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/api_simple_items/api_simple_items.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0
Specification version: Open API 3.0.0
Random seed: 288352257131209140808158681936139843317
Workers: 1
Collected API operations: 5
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/Simple_API/1.0.0/items .                                [ 20%]
POST /AAYUSHGARGBU/Simple_API/1.0.0/items F                               [ 40%]
GET /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                       [ 60%]
PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                       [ 80%]
DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                    [100%]

=================================== FAILURES ===================================
__________________ POST /AAYUSHGARGBU/Simple_API/1.0.0/items ___________________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: CJvFUx

- Undocumented HTTP status code

    Received: 429
    Documented: 201

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '{"id": -1996128740, "name": "\u008fG{H\u009c\u00d9I\u00c7\u00ee3\u001d\u00e6\u00d2\u00be\u008f}", "\udbc0\udfe4\uda96\udf63\u009bF": [], "\u000f\u00d4": {"\u00cc": {}, "": null}, "n\u00e6_\uaa7b": {"%\u000b\u00ec\u00a6\r\u001b\udb37\udc2b(-": -16115}, "\t\u00d2ly6\u008a\u00cc": {"\u008b": {"\u00f8\u00c6\u0016\u00c5": [24271, -1.1754943508222875e-38]}, "\u00b45\u00a0\u00fd\u00c6": [], "\u00b8": {"": 517}}, "\u00c9\u00d2\u00f6\u001ef": [], "405\t\u00a4\u00d6-\u00e0\u0095": [[{"c\u50e9\udbaa\ude40\uda0f\udffbC\u008d\u001a\u0090\u00eb\u00b2\u00d3\u0015": 1.7976931348623157e+308}], {"\u007f": {"\u0018": null, "t\ud9e5\udc9d7<\udafd\udc18\u00ec\uda24\uddf8\u00a8\u0094\ud8f6\udea3\u009c": "\u007f", "^\u0081\u00b8\u008f\u008f": -71}, "\u00deJ\ud9cb\udd6b$\u00d0[\u0011\udba1\uddcb": [{"@\u0018": null}, [66, -1.7976931348623157e+308, false], null], "": []}, [163341597399750624728337579561029420593]]}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items

______________ GET /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _______________
1. Test Case ID: 6R4Ky4

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

______________ PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _______________
1. Test Case ID: CsrJ6E

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X PUT -H 'Content-Type: application/json' -d '{"id": 0, "name": ""}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

_____________ DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _____________
1. Test Case ID: B52Mhe

- Undocumented HTTP status code

    Received: 429
    Documented: 204

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X DELETE https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              53 / 53 passed          PASSED 
    status_code_conformance                         30 / 53 passed          FAILED 
    content_type_conformance                        53 / 53 passed          PASSED 
    response_headers_conformance                    53 / 53 passed          PASSED 
    response_schema_conformance                     53 / 53 passed          PASSED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=288352257131209140808158681936139843317`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

========================= 1 passed, 4 failed in 8.54s ==========================
