======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/data/api_simple_items/api_simple_items.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0
Specification version: Open API 3.0.0
Random seed: 16888289932847242989846636172153664034
Workers: 1
Collected API operations: 5
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/Simple_API/1.0.0/items .                                [ 20%]
POST /AAYUSHGARGBU/Simple_API/1.0.0/items F                               [ 40%]
GET /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                       [ 60%]
PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                       [ 80%]
DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                    [100%]

=================================== FAILURES ===================================
__________________ POST /AAYUSHGARGBU/Simple_API/1.0.0/items ___________________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: 2IEgz3

- Undocumented HTTP status code

    Received: 429
    Documented: 201

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '{"id": -21242, "name": "\u0004\u00a11\u00ed\ud87b\udefb", "u\u00e3\u00dc": {}, "\u008a\ud842\udf4c\udb0c\udcb5\uda56\udd85\u00af\u0015": {"\u00bf": {}, "": "\ud864\udf88\u00e0\u00bc\u0006\u00b6\u0087b\u0097\udb86\udefbu\u0007\u0011"}, "\u00a5\u008a\ud88b\udf33\u0001": {}, "\u00a9ky\udaad\udc45n\u0002\u00db\u009b": [["<\ud9c0\udeaf", 1.5]], "\u00b6\ud869\udcd2\u00f6": {"\rb=": {"": null}}, "\u0083\u0014B\u00d1\u00be\u0082x\u0082\u00a8\u0090\u00c7\u00d5": [false, [[{"": {}, "\udb42\uddf9\u00f0": {"\u0087\u000f\udb87\udeb4\udbfa\uded0\u00b5": "g\u00d3x\u00af", "\u001da\u00d6\ud858\udcba\u00de\u00d3\u00a7hL": null, "\u00b3\u00e5\udb78\ude6d\u00b0": 6.9134160206149576e+16}, "\u00b3oE\u001dX\u00a8j\u00c1xu\uda1b\ude57\uda34\ude63\r\u001f\u00c4": true}, "\u00c9\u00ac\u009e\ud9fe\udfa1L\u00a8\u0090\ud846\uded1"]], [[["\udbff\udce7\u00c9\ud95b\udf1e\uda74\udca9", true, "\u0002"], null, ""], [], -5.960464477539063e-08]], "U": ["j\u00b8", null, 2.2250738585e-313]}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items

______________ GET /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _______________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: 21ZMJp

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

______________ PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _______________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: QwewLZ

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X PUT -H 'Content-Type: application/json' -d '{"id": 0, "name": ""}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

_____________ DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _____________
1. Test Case ID: UEMG6F

- Undocumented HTTP status code

    Received: 429
    Documented: 204

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X DELETE https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              57 / 57 passed          PASSED 
    status_code_conformance                         28 / 57 passed          FAILED 
    content_type_conformance                        57 / 57 passed          PASSED 
    response_headers_conformance                    57 / 57 passed          PASSED 
    response_schema_conformance                     57 / 57 passed          PASSED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=16888289932847242989846636172153664034`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

========================= 1 passed, 4 failed in 8.17s ==========================
