======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/data/api_simple_items/api_simple_items.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0
Specification version: Open API 3.0.0
Random seed: 175703508015403387091276174354631010775
Workers: 1
Collected API operations: 5
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/Simple_API/1.0.0/items .                                [ 20%]
POST /AAYUSHGARGBU/Simple_API/1.0.0/items F                               [ 40%]
GET /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                       [ 60%]
PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                       [ 80%]
DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                    [100%]

=================================== FAILURES ===================================
__________________ POST /AAYUSHGARGBU/Simple_API/1.0.0/items ___________________
1. Test Case ID: ZaqbBi

- Undocumented HTTP status code

    Received: 429
    Documented: 201

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '{"id": -102, "name": ""}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items

______________ GET /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _______________
1. Test Case ID: x3iIPW

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

______________ PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _______________
1. Test Case ID: o2ZXfh

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X PUT -H 'Content-Type: application/json' -d '{"id": 0, "name": ""}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

_____________ DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _____________
1. Test Case ID: RjJVHB

- Undocumented HTTP status code

    Received: 429
    Documented: 204

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X DELETE https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              26 / 26 passed          PASSED 
    status_code_conformance                         5 / 26 passed           FAILED 
    content_type_conformance                        26 / 26 passed          PASSED 
    response_headers_conformance                    26 / 26 passed          PASSED 
    response_schema_conformance                     26 / 26 passed          PASSED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=175703508015403387091276174354631010775`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

========================= 1 passed, 4 failed in 3.81s ==========================
