======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/data/api_simple_items/api_simple_items.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0
Specification version: Open API 3.0.0
Random seed: 185627531840746774084341617650896294062
Workers: 1
Collected API operations: 5
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/Simple_API/1.0.0/items .                                [ 20%]
POST /AAYUSHGARGBU/Simple_API/1.0.0/items F                               [ 40%]
GET /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                       [ 60%]
PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                       [ 80%]
DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                    [100%]

=================================== FAILURES ===================================
__________________ POST /AAYUSHGARGBU/Simple_API/1.0.0/items ___________________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: OMSihj

- Undocumented HTTP status code

    Received: 429
    Documented: 201

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '{"id": -6880, "name": "", "\udac1\udf78[\u00f5\u00a2": {"\udaa8\udd58\u00d7\u00d0\u00e1": [], "\u0011\u001e\ud823\ude6e\udb93\udc47": [], "\u00b8V3": [null]}, "\u00a7g\u00b8Z": {"\u00b5\u00ffv\udb8b\ude74j\uda5d\udf09\u6eb0\u00e6\u00cd": {}}, ",\u00ca\udbe4\udfa8\u00a8\u00a5\ud951\udc4c\u0018": {"\u00bdL\u00b1": []}, "T": [[false, null, true], ["\ud87f\uddf4\\\u00e6\u00cf\u00be\u00af+\uda13\udf42q", 3714, {"\u001b": null, "\u009e\ud926\udfef\u6655\u1018\u00cd\ud9ef\udfdf\u00c1\u001f\u000et\u0083\u00b5\udb93\ude98\u00cf": [true], "7\ud846\udf8c^2\ud983\ude09": true}], {"1114": [2203402181000.0, 1.175494351e-38, 31104]}], "\u00d9\u0007\udbb8\udf44\u00df\u0082r": [true, [{}, [], ""], [false]]}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items

______________ GET /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _______________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: RaHIvq

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

______________ PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _______________
1. Test Case ID: xgyMB4

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X PUT -H 'Content-Type: application/json' -d '{"id": 0, "name": ""}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

_____________ DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _____________
1. Test Case ID: VWbBsW

- Undocumented HTTP status code

    Received: 429
    Documented: 204

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X DELETE https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              35 / 35 passed          PASSED 
    status_code_conformance                         15 / 35 passed          FAILED 
    content_type_conformance                        35 / 35 passed          PASSED 
    response_headers_conformance                    35 / 35 passed          PASSED 
    response_schema_conformance                     35 / 35 passed          PASSED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=185627531840746774084341617650896294062`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

========================= 1 passed, 4 failed in 4.91s ==========================
