======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/data/api_simple_items/api_simple_items.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0
Specification version: Open API 3.0.0
Random seed: 309316968884705499048031822392497733719
Workers: 1
Collected API operations: 5
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/Simple_API/1.0.0/items .                                [ 20%]
POST /AAYUSHGARGBU/Simple_API/1.0.0/items F                               [ 40%]
GET /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                       [ 60%]
PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                       [ 80%]
DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} F                    [100%]

=================================== FAILURES ===================================
__________________ POST /AAYUSHGARGBU/Simple_API/1.0.0/items ___________________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: 2P3rNE

- Undocumented HTTP status code

    Received: 429
    Documented: 201

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '{"id": 0, "name": ""}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items

______________ GET /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _______________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: RziAF3

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/null

______________ PUT /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _______________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: lMGa0Z

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X PUT -H 'Content-Type: application/json' -d '[null, {}, [{}, {"\uda94\udf67\udb09\udd26": null, "": {"_\u0016\u00bd$*": {}, "\u00e4\u0016:Vx\u00db\udaf1\udf68\udba2\udfaf\u00ff": -15956, "": 26261}}, 91], [[38, false, 109], [], {"\u00aa\u0004\ud88d\udc96\u00e9\u00f84\u001eR\u00c6\ud930\udda2%\uda99\udcde\u0082#\b\u00b5": ["\u0016\u008bcvx\u00b3\udb54\udc92\u0088\uda31\udec6f\ud8af\udea9\u00a5\udb3f\udf10\u00027\u0099\u00a6Pb&BwUE\u00be\u0017\u00f2\uda3f\udfc23[\u0011\u00cf\u00bd\u00fb\u0082\u0014\u00d6*=_", -2.2250738585e-313, "\ud85b\udc4d\u001d\u0011\u00ee\u00db\r\u009a\u226al\b\ud9ce\udeff\u0098\u00ed|3%\u00bf\u000bZ\u00d063\udbd0\udf72"]}], {"?\u00e5": {}, "\u00fc\u00e6\u00bd\ud991\udf93:\u00c1\u00f9": {"\ud925\uded1": {"\ud826\udd6c": 4950}, "\u00f9dL\u00fa\u0083\u00e8\u00db\u00b8>\ud8b0\udebdD\ud92c\udfbd\uda64\ude9d": [-1.5], "\ud9a8\uddc6\uda7e\udfbd": [true, 3737]}}, [["/\u00be", "\u00e7g\udb62\udfb0\udb22\udf09\udbb9\ude59\u00df\u00fd\u0001#\u00f0", null]], {"\ud869\ude73\u001e\uda3b\udc51\u0019^\u000f\u00f9": [true, 5e-324, null], "\u0006\ud859\ude20\u98da\ud812\udd11\u00c8G\u00e7E\ud96d\ude83\u0003\udab2\ude057#": ["\u00e1"]}, {"\u008aY": {}, "8W\u00a9\u0098": [null]}, [], [[[false, {}, ""], "<\ud82f\udd82", []], {"\"\u0015": "", "\ud869\udc5c\udada\udd61\u00bc\u00f6[\u00c2\ud8a9\udcb8\u63ba": 2.225073858507203e-309, "": "\u0081\u00ea\u00e7"}, [[], [[6.103515625e-05], {}, "\u00fa\u00fa\u0015t\u00f3\u00a6\u00d1\u0013\u0015\n"], null]], {"\u0092": {"\u00bbV\u001b\u00f8\\/X\ud82c\udfc4": "", "": 6.93501011772716e+16}, "": 13}, {"": [null, true], "\udb0e\udea2\u00c9&\udbd0\ude19\udb34\udc42": [[], {"p\u00e94": 119949049648362211105318177795891444642}, []], "\u00cd\u00ef\u0098\u00e4\u00f6": 5e-324}, [], [[1.192092896e-07, "2f\u00e5"]], {"\u00ec\u009b\udb5d\ude48x\\\u00fc\u0081\u001ap\u008co\n%=": [[]]}, 12029, [true, {"\u00f8\u0011\u008b\udbfe\udc92\u0084:\\\udbd0\udda3j\u00f2\u0017\u00b4": null, "": null, "\u00ea\udad7\udf310": true}, {"Q\u00a9\u0012\u0084\u00af\uda2b\udc6d&\u00d3;\u00bf\u00ce\uda46\uddf8\u00f9\u00c2\u00b7\ud827\udf84\u0001\u0087\ud96b\udede\uda77\uddbd\u00e6\u0019\u0081\u00e9q\u0012\ucd4f\u00c3": -15558, "\u001f\ud9ec\ude7b\u00e6f\u001e\u00d8\u0093\u00be\u0018\"\u2689": true, "": "\ud956\udce7\u009d"}]]' https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/%C2%85%C2%89%F0%A0%B8%875%F0%90%AD%B0vy%C3%B6

_____________ DELETE /AAYUSHGARGBU/Simple_API/1.0.0/items/{itemId} _____________
1. Test Case ID: ufz3Mk

- Undocumented HTTP status code

    Received: 429
    Documented: 204

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X DELETE https://virtserver.swaggerhub.com/AAYUSHGARGBU/Simple_API/1.0.0/items/0

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              32 / 32 passed          PASSED 
    status_code_conformance                         9 / 32 passed           FAILED 
    content_type_conformance                        32 / 32 passed          PASSED 
    response_headers_conformance                    32 / 32 passed          PASSED 
    response_schema_conformance                     32 / 32 passed          PASSED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=309316968884705499048031822392497733719`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

========================= 1 passed, 4 failed in 5.00s ==========================
