======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/data/api_oauth2_application/api_oauth2_application.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0
Specification version: Open API 3.0.0
Random seed: 254441704073446504144605574221149842896
Workers: 1
Collected API operations: 4
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/example F                  [ 25%]
GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/ping .                     [ 50%]
POST /AAYUSHGARGBU/api_oauth2_application/1.0.0/users F                   [ 75%]
GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/users F                    [100%]

=================================== FAILURES ===================================
____________ GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/example ____________
1. Test Case ID: x9r0fo

- Undocumented HTTP status code

    Received: 400
    Documented: 200

[400] Bad Request:

    `<h1>Bad Message 400</h1><pre>reason: Illegal character CNTL=0x1b</pre>`

Reproduce with: 

    curl -X GET -H 'X-Request-ID: ' https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/example

____________ POST /AAYUSHGARGBU/api_oauth2_application/1.0.0/users _____________
1. Test Case ID: TY2M3b

- Undocumented HTTP status code

    Received: 429
    Documented: 201, 400

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '{"email": "0@A.ac", "id": "", "name": ""}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/users

_____________ GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/users _____________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: WEVKpo

- Undocumented HTTP status code

    Received: 429
    Documented: 200, 404

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET 'https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/users?age=%C2%BF%00j&age=%C3%BB%17&%C2%A3aw%F1%B2%9D%92%C3%92%F3%B3%B4%B3%C2%9F%C2%AF%F0%AD%BE%9F%08%C3%B1=%07%C2%B7%C3%B9&%C2%A3aw%F1%B2%9D%92%C3%92%F3%B3%B4%B3%C2%9F%C2%AF%F0%AD%BE%9F%08%C3%B1=%C3%BE%C2%80%C2%84c&%C2%A3aw%F1%B2%9D%92%C3%92%F3%B3%B4%B3%C2%9F%C2%AF%F0%AD%BE%9F%08%C3%B1=True&%C2%A3aw%F1%B2%9D%92%C3%92%F3%B3%B4%B3%C2%9F%C2%AF%F0%AD%BE%9F%08%C3%B1=%F1%AC%A1%B3%F1%89%B9%9E1%C3%9Cw%C3%B9%C3%95n%C3%8B&%C3%AA%F0%B3%A3%96%C3%8E=%0B%F0%97%93%A2&%C3%AA%F0%B3%A3%96%C3%8E=%C2%9A%097%C3%93&=False&%C3%BEk%C3%AE%C3%98Y%11%C2%A4%C2%ADd3%F3%9F%AF%9F%C2%AB%3F%C2%8DT%C3%84%C3%8A=False&%C3%BEk%C3%AE%C3%98Y%11%C2%A4%C2%ADd3%F3%9F%AF%9F%C2%AB%3F%C2%8DT%C3%84%C3%8A=33%F0%90%B1%B6%7DW&%00%D0%B0%C3%AA%C2%85I5%C2%AC%C3%AC%C3%B4=&%00%D0%B0%C3%AA%C2%85I5%C2%AC%C3%AC%C3%B4=50&%C3%9A%F2%8A%AD%83bv=%5B%5B%5D%2C+%7B%27%5CU0006094b%C2%A5%24%5CU00065701%27%3A+False%7D%5D&%C3%9A%F2%8A%AD%83bv=%5B%27%C3%A2%27%2C+%27%C3%8F%C3%92%C2%BAY%C3%BB3%C3%9F%5CU0004eb4f%27%5D&%C3%A56%C2%93%24%F2%8B%9E%93%1A=%C2%96%1Ca%F3%8A%AD%AA_%23%C2%A0%14%C3%83%C3%89%F0%AD%83%99'

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              47 / 47 passed          PASSED 
    status_code_conformance                         21 / 47 passed          FAILED 
    content_type_conformance                        47 / 47 passed          PASSED 
    response_headers_conformance                    47 / 47 passed          PASSED 
    response_schema_conformance                     47 / 47 passed          PASSED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=254441704073446504144605574221149842896`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

========================= 1 passed, 3 failed in 6.12s ==========================
