======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/data/api_oauth2_application/api_oauth2_application.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0
Specification version: Open API 3.0.0
Random seed: 182913267328422301719732876644656012541
Workers: 1
Collected API operations: 4
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/example F                  [ 25%]
GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/ping .                     [ 50%]
POST /AAYUSHGARGBU/api_oauth2_application/1.0.0/users F                   [ 75%]
GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/users F                    [100%]

=================================== FAILURES ===================================
____________ GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/example ____________
1. Test Case ID: PkxRSM

- Undocumented HTTP status code

    Received: 400
    Documented: 200

[400] Bad Request:

    `<h1>Bad Message 400</h1><pre>reason: Illegal character CNTL=0x1b</pre>`

Reproduce with: 

    curl -X GET -H 'X-Request-ID: ' https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/example

____________ POST /AAYUSHGARGBU/api_oauth2_application/1.0.0/users _____________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: pFG8Wr

- Undocumented HTTP status code

    Received: 429
    Documented: 201, 400

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '[[{}, [null, "\u0090\u00ca\u00041\ud876\udf67\u00c7;\u0003", {"\u000e7": 5e-324}], [{"\udb1d\uddd9\u0017;\u00dc \u0013\ud9dc\udc75\u00bc\u001a\u008d\u00fd\u00c5\u00d5\u001e\ud8fd\udd2b>\u0095\u008a": 8052, "8\u0011\u0082\ud950\ude5f\u00b1\udbb3\udd4dv\u00f7\u00d7": null, "\udb0b\ude61\u00e1": -4.876018431584661e+16}]], {"": ["\u00d4\u00caZR\u00fb@\udbc3\ude1d\uda4a\udf6a", 1.1754943508222875e-38, null], "s\u00a3G\ud80b\udee5Z\u00e4": [], "(9\u00ac\ud860\udc3a\u00fex\u00a6": [{}, true]}, {}, {"\u00e8\u00f2P\u00c7\uda07\udcf3": [[{}, {}, [{"\u00ff": -1.0494618876139585e-91, "\ud8d9\ude4e": 0.5, "": null}, ["\u00dd\uda62\udf93\u00aa\u00d9\u00f2@=\uda43\ude43\udb36\ude58\u00f8e", null, 2.225073858507203e-309], [null, null, false]]], null, {"\ufa52DG\u00cb\u0016\u00b5": false, "": "\u00a6", "\u00e7": 26440}], "": [-3.402823466e+38, [true, -373232151]]}, [], {"": ["\u0003)\u00b7\u00a7"], "\u00b1]": -1.9, "\u00c0t": []}, [], {}, {"": true, "\ud911\udf71+r\u001f\u00d0'"'"'\ud912\udc56\u00e2": null, "4\ud844\uddc1\u00f0\u00b4?\udb66\uddc4\u0018": -41}, "S\u00d0\u0092\u0089>0k"]' https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/users

_____________ GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/users _____________
1. Test Case ID: UUnVm9

- Undocumented HTTP status code

    Received: 429
    Documented: 200, 404

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/users

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              54 / 54 passed          PASSED 
    status_code_conformance                         31 / 54 passed          FAILED 
    content_type_conformance                        54 / 54 passed          PASSED 
    response_headers_conformance                    54 / 54 passed          PASSED 
    response_schema_conformance                     54 / 54 passed          PASSED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=182913267328422301719732876644656012541`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

========================= 1 passed, 3 failed in 6.99s ==========================
