======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/data/api_oauth2_application/api_oauth2_application.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0
Specification version: Open API 3.0.0
Random seed: 32258861869131696747912474780342409062
Workers: 1
Collected API operations: 4
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/example F                  [ 25%]
GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/ping .                     [ 50%]
POST /AAYUSHGARGBU/api_oauth2_application/1.0.0/users F                   [ 75%]
GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/users F                    [100%]

=================================== FAILURES ===================================
____________ GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/example ____________
1. Test Case ID: dSoFqH

- Undocumented HTTP status code

    Received: 400
    Documented: 200

[400] Bad Request:

    `<h1>Bad Message 400</h1><pre>reason: Illegal character CNTL=0x1b</pre>`

Reproduce with: 

    curl -X GET -H 'X-Request-ID: ' https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/example

____________ POST /AAYUSHGARGBU/api_oauth2_application/1.0.0/users _____________
1. Test Case ID: PsZUCu

- Undocumented HTTP status code

    Received: 429
    Documented: 201, 400

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '{"\u008b=\udaf0\udc29\ud911\udc71\u00a1\u00c3b_T": {}, "L": [{}, [false, 0.0, {"": "\ud8a8\udc92\u00e1"}]], "\u0095\u00a3": {"\udb80\udd52\u0010\u008a\u0093\r\u00ac\u00de\u00f3\u0088\u00d4E\u00b77\u00bf\uda15\uddf3\u00caH\ud9de\ude97": []}, "\u00b2\u0085": {}, "\u00a9": 1.1754943508222875e-38}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/users

_____________ GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/users _____________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: vTusI7

- Undocumented HTTP status code

    Received: 429
    Documented: 200, 404

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/users

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              41 / 41 passed          PASSED 
    status_code_conformance                         17 / 41 passed          FAILED 
    content_type_conformance                        41 / 41 passed          PASSED 
    response_headers_conformance                    41 / 41 passed          PASSED 
    response_schema_conformance                     41 / 41 passed          PASSED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=32258861869131696747912474780342409062`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

========================= 1 passed, 3 failed in 5.30s ==========================
