======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/data/api_oauth2_application/api_oauth2_application.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0
Specification version: Open API 3.0.0
Random seed: 202961039252497716119394154578754408856
Workers: 1
Collected API operations: 4
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/example F                  [ 25%]
GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/ping .                     [ 50%]
POST /AAYUSHGARGBU/api_oauth2_application/1.0.0/users F                   [ 75%]
GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/users F                    [100%]

=================================== FAILURES ===================================
____________ GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/example ____________
1. Test Case ID: fRjygB

- Undocumented HTTP status code

    Received: 400
    Documented: 200

[400] Bad Request:

    `<h1>Bad Message 400</h1><pre>reason: Illegal character CNTL=0x1b</pre>`

Reproduce with: 

    curl -X GET -H 'X-Request-ID: ' https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/example

____________ POST /AAYUSHGARGBU/api_oauth2_application/1.0.0/users _____________
1. Test Case ID: FHl667

- Undocumented HTTP status code

    Received: 429
    Documented: 201, 400

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '{"email": false, "id": "\u00c7\uda1d\udd3f", "\ud84a\uddae\u0093": {"\u00c4\u00c0\u00181\u00d0": [[1.9, -0.5, null]], "\u0018\u00b1\u00ef\ud86d\ude68\ud802\udda7\u00cf\u009d<\u00f5\uda39\udecf[|\udbc6\ude4d\u00c2(C\u00cc'"'"'\u00e7\f`\ud87b\udf28": ["29\udb58\udee0", "\u00bc!"]}}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/users

_____________ GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/users _____________
1. Test Case ID: X7xxpx

- Undocumented HTTP status code

    Received: 429
    Documented: 200, 404

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/users

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              40 / 40 passed          PASSED 
    status_code_conformance                         17 / 40 passed          FAILED 
    content_type_conformance                        40 / 40 passed          PASSED 
    response_headers_conformance                    40 / 40 passed          PASSED 
    response_schema_conformance                     40 / 40 passed          PASSED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=202961039252497716119394154578754408856`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

========================= 1 passed, 3 failed in 5.43s ==========================
