======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/data/api_oauth2_application/api_oauth2_application.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0
Specification version: Open API 3.0.0
Random seed: 309447805348091584021629602655084724085
Workers: 1
Collected API operations: 4
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/example F                  [ 25%]
GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/ping F                     [ 50%]
POST /AAYUSHGARGBU/api_oauth2_application/1.0.0/users F                   [ 75%]
GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/users F                    [100%]

=================================== FAILURES ===================================
____________ GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/example ____________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: FgKP7d

- Undocumented HTTP status code

    Received: 400
    Documented: 200

[400] Bad Request:

    `<h1>Bad Message 400</h1><pre>reason: Illegal character CNTL=0x7f</pre>`

Reproduce with: 

    curl -X GET -H 'Kk.c1.cttKNx: ' -H '8Dgj: j1' -H '432013: u49\x25}1u0_Æ¦ÙpØ' -H '*3k: ' -H '7~%|E~VFj~D2: i' -H '%O5: ' -H '~AUoInpof1: ' -H 'FrtVk7: ' -H 'R6Rkobdy'"'"'!63F%XkJcVe7fz$a4: ' -H 't7.: ' -H 'E|E: )¦' -H 'Z45: ô¿vXNW' -H '3645: 5' 'https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/example?=%F1%B0%A4%81%F1%8A%88%872~&=-2824244625557756544&=109'

_____________ GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/ping ______________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: tjEbpJ

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/ping

____________ POST /AAYUSHGARGBU/api_oauth2_application/1.0.0/users _____________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: NzXO8q

- Undocumented HTTP status code

    Received: 429
    Documented: 201, 400

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '{"": [], "\u013a\uda50\udc86": {"\ud88b\udcb4d\t\u00e8\u00b3\ud8c3\udcd9\ud8ec\uddb9\u00e2\u00c5\u00f6": {"\ud820\udf52": null}, "\u00b1\u00e1\ud981\uddd0\ud8fe\uddd6F\u00d4\u00d0@\u0019X\u00b3\u00ac": {"\u008d\u00848(\u00d8)\ud96b\udddd\ud8ba\udc62": null, "\u00df\u00f5\u00f2o\u00f5U\ud99a\udccd": "\udab6\udebd\u00c6\u00b9\u0014e\u00af", "\u00b8\u009a\u00de\u00b2?\uda7c\udd2ad": "\u00fd\u00b3\u0018\ud9c6\udd2b"}, "0)": {}}}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/users

_____________ GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/users _____________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: NW2ZTQ

- Undocumented HTTP status code

    Received: 429
    Documented: 200, 404

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/users

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              27 / 27 passed          PASSED 
    status_code_conformance                         11 / 27 passed          FAILED 
    content_type_conformance                        27 / 27 passed          PASSED 
    response_headers_conformance                    27 / 27 passed          PASSED 
    response_schema_conformance                     27 / 27 passed          PASSED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=309447805348091584021629602655084724085`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

============================== 4 failed in 14.07s ==============================
