======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/data/api_oauth2_application/api_oauth2_application.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0
Specification version: Open API 3.0.0
Random seed: 85693908079293132826583747683134915435
Workers: 1
Collected API operations: 4
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/example F                  [ 25%]
GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/ping .                     [ 50%]
POST /AAYUSHGARGBU/api_oauth2_application/1.0.0/users F                   [ 75%]
GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/users F                    [100%]

=================================== FAILURES ===================================
____________ GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/example ____________
1. Test Case ID: xaa88a

- Undocumented HTTP status code

    Received: 400
    Documented: 200

[400] Bad Request:

    `<h1>Bad Message 400</h1><pre>reason: Illegal character CNTL=0x1b</pre>`

Reproduce with: 

    curl -X GET -H 'X-Request-ID: ' https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/example

____________ POST /AAYUSHGARGBU/api_oauth2_application/1.0.0/users _____________
1. Test Case ID: z83akY

- Undocumented HTTP status code

    Received: 429
    Documented: 201, 400

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '{"email": "-6ei-f/%*s6uSc$d@rcX1VoG4X2EhWzHLX.rcV1VoG4X2EhWzHLX.AnZ", "id": "0\u00ee\udb70\udd018\u00ae\udaff\udef4\u00da\u00a7G\u008ej\u00bb\u00d8\u00a7\u00f5\uda86\udfeb\u008a\u00d7\u0080\ud7ac\ud83b\udcdc\u0093\u00c7\u00c9\u009fSpQ\ud8a8\udf54\ud9a8\udc891bG\u00fb\f", "name": "\\s\ud8a6\uded6:;^\u00cd2\u6820\u00b38\u0094\u00fd5\u00b4\udb86\udc62g\u000ff\u0092\u00f2\u007f\u00a9\u00f2\u00be\u00f0"}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/users

_____________ GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/users _____________
1. Test Case ID: K3d7QI

- Undocumented HTTP status code

    Received: 429
    Documented: 200, 404

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/users

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              50 / 50 passed          PASSED 
    status_code_conformance                         24 / 50 passed          FAILED 
    content_type_conformance                        50 / 50 passed          PASSED 
    response_headers_conformance                    50 / 50 passed          PASSED 
    response_schema_conformance                     50 / 50 passed          PASSED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=85693908079293132826583747683134915435`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

========================= 1 passed, 3 failed in 9.57s ==========================
