======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/data/api_oauth2_application/api_oauth2_application.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0
Specification version: Open API 3.0.0
Random seed: 32669856446249690918213947469280248114
Workers: 1
Collected API operations: 4
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/example F                  [ 25%]
GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/ping F                     [ 50%]
POST /AAYUSHGARGBU/api_oauth2_application/1.0.0/users F                   [ 75%]
GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/users F                    [100%]

=================================== FAILURES ===================================
____________ GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/example ____________
1. Test Case ID: d8J3Lp

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET -H 'X-Request-ID: ' 'https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/example?filter='

_____________ GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/ping ______________
1. Test Case ID: duIYRw

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/ping

____________ POST /AAYUSHGARGBU/api_oauth2_application/1.0.0/users _____________
1. Test Case ID: jM2qkQ

- Undocumented HTTP status code

    Received: 429
    Documented: 201, 400

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '{"email": "0@A.ac", "id": "", "name": ""}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/users

_____________ GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/users _____________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: vTFmiP

- Undocumented HTTP status code

    Received: 429
    Documented: 200, 404

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET 'https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/users?Z%F3%87%BB%B2%C3%B6%F4%8C%A2%91=%0C%C3%86%C3%94%C2%86%C2%A6%F3%80%89%AF&Z%F3%87%BB%B2%C3%B6%F4%8C%A2%91=%C2%BB%2A%C3%A0%C2%A4%C2%8F%C3%98%C2%83%F3%AE%84%BD&Z%F3%87%BB%B2%C3%B6%F4%8C%A2%91=%60%C3%A6&%2C%29%19%C3%A1%F1%8E%AE%A2%22d%C2%A7%F3%AA%B6%BA=%F0%9D%93%83%09%C3%A7%C3%B4%C2%9B%F1%A2%8D%B1%C2%A2%C2%ACd7d.&q%C2%ADg%F1%AC%89%B5%7D%C3%8Ef%C3%9D%F3%9B%B3%BB=%C2%A3%F1%AF%99%9E%C3%A1&q%C2%ADg%F1%AC%89%B5%7D%C3%8Ef%C3%9D%F3%9B%B3%BB=%17%F4%87%B1%A9%C2%85%C2%A7%F3%A0%A2%8Bv%C3%95W&q%C2%ADg%F1%AC%89%B5%7D%C3%8Ef%C3%9D%F3%9B%B3%BB=R'

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              37 / 37 passed          PASSED 
    status_code_conformance                         7 / 37 passed           FAILED 
    content_type_conformance                        37 / 37 passed          PASSED 
    response_headers_conformance                    37 / 37 passed          PASSED 
    response_schema_conformance                     37 / 37 passed          PASSED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=32669856446249690918213947469280248114`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

============================== 4 failed in 5.46s ===============================
