======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/data/api_oauth2_application/api_oauth2_application.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0
Specification version: Open API 3.0.0
Random seed: 268910207841257487195551798968094559480
Workers: 1
Collected API operations: 4
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/example F                  [ 25%]
GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/ping .                     [ 50%]
POST /AAYUSHGARGBU/api_oauth2_application/1.0.0/users F                   [ 75%]
GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/users F                    [100%]

=================================== FAILURES ===================================
____________ GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/example ____________
1. Test Case ID: Kl7iIE

- Undocumented HTTP status code

    Received: 400
    Documented: 200

[400] Bad Request:

    `<h1>Bad Message 400</h1><pre>reason: Illegal character CNTL=0x1b</pre>`

Reproduce with: 

    curl -X GET -H 'X-Request-ID: ' https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/example

____________ POST /AAYUSHGARGBU/api_oauth2_application/1.0.0/users _____________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: fRc1Je

- Undocumented HTTP status code

    Received: 429
    Documented: 201, 400

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '{"email": "Z=b6qF-u~'"'"'@xqvpWrLCt.bF.w8C6w.v.Ue.SPa", "id": "q\ud903\udd9e6C>b{d\u0002", "name": "\u00f3iP\u00b2\ucaddd", "B\u00f2\u00ba\u0086": {}, "": [[[]], [{"\u008e\u00a33Dx\u001f": 87, "": [null, true]}, null, []]], "\u0012\u00e2%\uda17\udedc\ud914\ude6f[\u001c\u001d\u0015O\u00a8\u00ccM\\\u00af(\u00a7\ud8a1\udc6b\u0094\u00102\u00a9\u00b4\u00ee\u009d\ud80a\udcd5\u00e4\ud9e9\udc4frx\u00af\u0000>\uda1c\udda6": [], "age": 62}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/users

_____________ GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/users _____________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: mKHTMe

- Undocumented HTTP status code

    Received: 429
    Documented: 200, 404

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET 'https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/users?age=26628'

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              50 / 50 passed          PASSED 
    status_code_conformance                         27 / 50 passed          FAILED 
    content_type_conformance                        50 / 50 passed          PASSED 
    response_headers_conformance                    50 / 50 passed          PASSED 
    response_schema_conformance                     50 / 50 passed          PASSED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=268910207841257487195551798968094559480`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

========================= 1 passed, 3 failed in 6.24s ==========================
