======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/api_oauth2_application/api_oauth2_application.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0
Specification version: Open API 3.0.0
Random seed: 284435602946369872964419205605269685890
Workers: 1
Collected API operations: 4
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/example F                  [ 25%]
GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/ping .                     [ 50%]
POST /AAYUSHGARGBU/api_oauth2_application/1.0.0/users F                   [ 75%]
GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/users F                    [100%]

=================================== FAILURES ===================================
____________ GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/example ____________
1. Test Case ID: 3xAB4Y

- Undocumented HTTP status code

    Received: 400
    Documented: 200

[400] Bad Request:

    `<h1>Bad Message 400</h1><pre>reason: Illegal character CNTL=0x7f</pre>`

Reproduce with: 

    curl -X GET -H '0: ' 'https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/example?filter=false'

____________ POST /AAYUSHGARGBU/api_oauth2_application/1.0.0/users _____________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: SbEcJi

- Undocumented HTTP status code

    Received: 429
    Documented: 201, 400

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '[[true, [32099, "Q\ud8c9\ude53\ub079", 2.2250738585e-313], {"\u0087\u000f\ud9de\ude9f\u0094lb\udb48\udc8a\u0086\u00fe\u00f8": null, "\uda08\udc34": "\u00f0", "5\u000fy\u00e1\udb5b\ude9f\u00bc\u00c55": ""}], {"": [{"H\udac0\ude55\u00e9": -12782, "\u00bd\u008e\u0097\u00d5\u00e3\ud8b9\udf99": false}], "\n\u00d7": {"\u00c3\ud94e\udecf3r4\udaed\udd77\u00a4": 10000000.0, "": false}}, {"\u008c\udbb4\ude12\u00e5\u0012": ["", ""]}, {"\udb3d\uddea\ud85c\udf463J\u008c\udb6f\udd5a\ud879\udf7a\ud9f3\udfdd\u00f2\u009e\u0007X": {"\u00ff": [], "\u0081\u0081p\u00f5H|\u00dd": 1.9}, "V&": {}, "": [-1.5]}, {}, [{"\ud844\udc0f\udabb\udea3": {}, "\u00bb": false, "\u00ae\ud90f\udf6e,\udb79\udcba\u00ec5\udbb7\udf1a\u001f\u009b\ud9a3\udc60\ud971\udc14*\u009e": null}], {"\u00ac\u00f1\u0099\u00a9:&\u000e\u00b3s\ud8ef\ude23\u00af\udb55\uded3_": [], "a/": [[1.192092896e-07]]}, [[true]]]' https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/users

_____________ GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/users _____________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: aOISk2

- Undocumented HTTP status code

    Received: 429
    Documented: 200, 404

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET 'https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/users?age=0'

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              51 / 51 passed          PASSED 
    status_code_conformance                         26 / 51 passed          FAILED 
    content_type_conformance                        51 / 51 passed          PASSED 
    response_headers_conformance                    51 / 51 passed          PASSED 
    response_schema_conformance                     51 / 51 passed          PASSED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=284435602946369872964419205605269685890`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

========================= 1 passed, 3 failed in 8.94s ==========================
