======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/data/api_oauth2_application/api_oauth2_application.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0
Specification version: Open API 3.0.0
Random seed: 85390480865849252667935151497202305839
Workers: 1
Collected API operations: 4
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/example F                  [ 25%]
GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/ping .                     [ 50%]
POST /AAYUSHGARGBU/api_oauth2_application/1.0.0/users F                   [ 75%]
GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/users F                    [100%]

=================================== FAILURES ===================================
____________ GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/example ____________
1. Test Case ID: 3n4mL1

- Undocumented HTTP status code

    Received: 400
    Documented: 200

[400] Bad Request:

    `<h1>Bad Message 400</h1><pre>reason: Illegal character CNTL=0x1b</pre>`

Reproduce with: 

    curl -X GET -H 'X-Request-ID: ' https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/example

____________ POST /AAYUSHGARGBU/api_oauth2_application/1.0.0/users _____________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: X5kj21

- Undocumented HTTP status code

    Received: 429
    Documented: 201, 400

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '{"email": "jpMdW7}y^n~p@c.pROmo", "id": "\ud98d\udf8e\n\u0019\u00de`\u00eb", "name": "\u00ca\u00bc", "": {"m\u0016": [[null, 25012], [null, 25012], []], "L\udb34\udea7\u00a3": {"\u00a0,": {}, "\u0093\u00fa\u0084\u00c1\u00f97": [[-2983446866217027726, false], {"\u0092P\u00f2": 2.2250738585072014e-308, "\udaee\udd983\u00da1Z\udb3f\udc96\u0014\u00ad\u00af\u00d9\udaab\udcd5": 2.2250738585072014e-308}, "L"], "\ub20d\u00ad": {"\u008a\uda79\udecf\udb10\udecaN\u0000\u00c9.\u00dd": {"!": -111, "\u007f\u00ac\u00f2\u00ddo": -14169, "": null}, "3": false}}, "0": null}, "age": 0}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/users

_____________ GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/users _____________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: UhwaMp

- Undocumented HTTP status code

    Received: 429
    Documented: 200, 404

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET 'https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/users?age=0'

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              70 / 70 passed          PASSED 
    status_code_conformance                         40 / 70 passed          FAILED 
    content_type_conformance                        70 / 70 passed          PASSED 
    response_headers_conformance                    70 / 70 passed          PASSED 
    response_schema_conformance                     70 / 70 passed          PASSED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=85390480865849252667935151497202305839`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

========================= 1 passed, 3 failed in 19.08s =========================
