======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/api_oauth2_application/api_oauth2_application.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0
Specification version: Open API 3.0.0
Random seed: 260592423445959615748631327910988602442
Workers: 1
Collected API operations: 4
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/example F                  [ 25%]
GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/ping .                     [ 50%]
POST /AAYUSHGARGBU/api_oauth2_application/1.0.0/users F                   [ 75%]
GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/users F                    [100%]

=================================== FAILURES ===================================
____________ GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/example ____________
1. Test Case ID: NYKgd7

- Undocumented HTTP status code

    Received: 400
    Documented: 200

[400] Bad Request:

    `<h1>Bad Message 400</h1><pre>reason: Illegal character CNTL=0x7f</pre>`

Reproduce with: 

    curl -X GET -H '0: ' 'https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/example?filter=false'

____________ POST /AAYUSHGARGBU/api_oauth2_application/1.0.0/users _____________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: sIy0DZ

- Undocumented HTTP status code

    Received: 429
    Documented: 201, 400

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '{"email": "OmiVONs*d5mZfy@crtWaW.viU.fv2L4.t.yJqc.i.liLLy", "id": -1399, "name": "\u0003\ud8b9\udfaa<\u00deI", "\u0011\u0080\ud8ab\udf40G\u00cf\u00eeb": {"\udbc7\udc0f\u00cf\u007f\u0017S\ud837\udeda\u00a3\u00a2\u0097d\u00f6\u00a3\udbb5\udc7b\u0000\ud84a\udc8eg\u009c\u009c\u00d2E4\ud8db\udc3b\u0007": -4442, "\u00bbl\ud98a\ude0b\ud951\udc08": {"\udb29\udd89\u00c1,\u008a\u00f0\"\u00ce9Kx": "\ud8a6\uddf6\ucaf9K\u009b\u0080\u00da", "zA\udb27\udee6\u00cb\u00a5T": "2N", "\u0082\ud9e5\udfdd\u00ea\udb2a\udfe9|": 1.5}}}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/users

_____________ GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/users _____________
1. Test Case ID: QhUwCR

- Undocumented HTTP status code

    Received: 429
    Documented: 200, 404

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/users

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              52 / 52 passed          PASSED 
    status_code_conformance                         26 / 52 passed          FAILED 
    content_type_conformance                        52 / 52 passed          PASSED 
    response_headers_conformance                    52 / 52 passed          PASSED 
    response_schema_conformance                     52 / 52 passed          PASSED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=260592423445959615748631327910988602442`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

========================= 1 passed, 3 failed in 9.02s ==========================
