======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/api_oauth2_application/api_oauth2_application.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0
Specification version: Open API 3.0.0
Random seed: 99893855228906158758017990782396561856
Workers: 1
Collected API operations: 4
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/example F                  [ 25%]
GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/ping .                     [ 50%]
POST /AAYUSHGARGBU/api_oauth2_application/1.0.0/users F                   [ 75%]
GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/users F                    [100%]

=================================== FAILURES ===================================
____________ GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/example ____________
1. Test Case ID: LVcdwi

- Undocumented HTTP status code

    Received: 400
    Documented: 200

[400] Bad Request:

    `<h1>Bad Message 400</h1><pre>reason: Illegal character CNTL=0x7f</pre>`

Reproduce with: 

    curl -X GET -H '0: ' 'https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/example?filter=false'

____________ POST /AAYUSHGARGBU/api_oauth2_application/1.0.0/users _____________
1. Test Case ID: H24Rpq

- Undocumented HTTP status code

    Received: 429
    Documented: 201, 400

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '{"email": "Y2L/G=@I.otsUKa", "id": "!F\u00f9*\udb1f\udd0eK\u0090\udb7c\udea5\u00db", "name": "\u00b1\uda7c\udffa\ud8cc\udf20\b\ud853\udca5\\\u00a3"}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/users

_____________ GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/users _____________
1. Test Case ID: j87ksQ

- Undocumented HTTP status code

    Received: 429
    Documented: 200, 404

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/users

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              66 / 66 passed          PASSED 
    status_code_conformance                         34 / 66 passed          FAILED 
    content_type_conformance                        66 / 66 passed          PASSED 
    response_headers_conformance                    66 / 66 passed          PASSED 
    response_schema_conformance                     66 / 66 passed          PASSED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=99893855228906158758017990782396561856`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

========================= 1 passed, 3 failed in 11.04s =========================
