======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/api_oauth2_application/api_oauth2_application.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0
Specification version: Open API 3.0.0
Random seed: 76207427382110154890672033593740188873
Workers: 1
Collected API operations: 4
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/example F                  [ 25%]
GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/ping .                     [ 50%]
POST /AAYUSHGARGBU/api_oauth2_application/1.0.0/users F                   [ 75%]
GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/users F                    [100%]

=================================== FAILURES ===================================
____________ GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/example ____________
1. Test Case ID: DtUnEa

- Undocumented HTTP status code

    Received: 400
    Documented: 200

[400] Bad Request:

    `<h1>Bad Message 400</h1><pre>reason: Illegal character CNTL=0x7f</pre>`

Reproduce with: 

    curl -X GET -H '0: ' 'https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/example?filter=false'

____________ POST /AAYUSHGARGBU/api_oauth2_application/1.0.0/users _____________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: r3eF4z

- Undocumented HTTP status code

    Received: 429
    Documented: 201, 400

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '{"\u000f\\": {}, "O\u0083s\u0089\u00a3/\udbd4\udf67v": [{"": true, "\u0000\u000e\udb98\ude2f\u00a30\u00e4\u00b6": false, "\udb36\udf7d": -32}, [3374728540680520.0, ["O\ud8d4\udca5Jo\u008d3\ud866\udcaa\udbc4\udd96\u957c!"], {"\u00ac}": -31471, "\uda75\udc33": -1969598554}], {}], "\u00c4\uda76\ude89\u0002\udb94\udeb0\n\ud872\udd0b": [[], [true], {}]}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/users

_____________ GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/users _____________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: vS6VAX

- Undocumented HTTP status code

    Received: 429
    Documented: 200, 404

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/users

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              57 / 57 passed          PASSED 
    status_code_conformance                         29 / 57 passed          FAILED 
    content_type_conformance                        57 / 57 passed          PASSED 
    response_headers_conformance                    57 / 57 passed          PASSED 
    response_schema_conformance                     57 / 57 passed          PASSED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=76207427382110154890672033593740188873`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

========================= 1 passed, 3 failed in 9.80s ==========================
