======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/data/api_oauth2_application/api_oauth2_application.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0
Specification version: Open API 3.0.0
Random seed: 179539703051420751053512498490445079016
Workers: 1
Collected API operations: 4
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/example F                  [ 25%]
GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/ping .                     [ 50%]
POST /AAYUSHGARGBU/api_oauth2_application/1.0.0/users F                   [ 75%]
GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/users F                    [100%]

=================================== FAILURES ===================================
____________ GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/example ____________
1. Test Case ID: 4zzRTn

- Undocumented HTTP status code

    Received: 400
    Documented: 200

[400] Bad Request:

    `<h1>Bad Message 400</h1><pre>reason: Illegal character CNTL=0x1b</pre>`

Reproduce with: 

    curl -X GET -H 'X-Request-ID: ' https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/example

____________ POST /AAYUSHGARGBU/api_oauth2_application/1.0.0/users _____________
1. Test Case ID: Nc5WGS

- Undocumented HTTP status code

    Received: 429
    Documented: 201, 400

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '{"email": "B`@v.LB", "id": "j\u00d0\u00cb\ud9c0\udd53m\u00b4", "name": "O,\u00a1\u00d5\uda88\udc0f\udb3f\ude4e", "\uda2b\udd87\u00ab\u0093\u00c2": [{"\u00c6\u00e2\ud9c9\udebc\u00aa": "\uda0f\uded2k\udac1\udf76\u00df\u00e9\u0086\r\u00a7?\u00a4\u00c5@\u0015+?\u00fb\u00e9\u0085", "": -2.220446049250313e-16, "x\u00a2$\u0091\b": "\u00f3"}], "^\u00ed)C\u00f8\u0005\u00e0\ud90e\udc63A\u00eb\\\u00dcy\u00dcN\u00f3V~^\u00db\u00c4\udb62\ude17": {"(\u0018u": [], "\u00c3\ud809\udd4eON-_": [], "\u00b9\u000b\u009b\uda00\udfba\u00dd\u008d\udac8\udd34\u0012\u00b1B\u00a7\u000b\t\ud81e\udcb1\u0003\u00d8\udb11\udef3^\ud8c0\ude6a\u009b\u0088\u001by\u00c6\u0089\u00c5\u009b\u0019\u009f\u00fd,\n\u00ca\u009e\u0014Y\u00b8n": {}}}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/users

_____________ GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/users _____________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: s5hpog

- Undocumented HTTP status code

    Received: 429
    Documented: 200, 404

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/users

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              57 / 57 passed          PASSED 
    status_code_conformance                         30 / 57 passed          FAILED 
    content_type_conformance                        57 / 57 passed          PASSED 
    response_headers_conformance                    57 / 57 passed          PASSED 
    response_schema_conformance                     57 / 57 passed          PASSED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=179539703051420751053512498490445079016`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

========================= 1 passed, 3 failed in 7.28s ==========================
