======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/data/api_oauth2_application/api_oauth2_application.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0
Specification version: Open API 3.0.0
Random seed: 136512261166902994877889808960091798850
Workers: 1
Collected API operations: 4
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/example F                  [ 25%]
GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/ping .                     [ 50%]
POST /AAYUSHGARGBU/api_oauth2_application/1.0.0/users F                   [ 75%]
GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/users F                    [100%]

=================================== FAILURES ===================================
____________ GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/example ____________
1. Test Case ID: Gqf4rO

- Undocumented HTTP status code

    Received: 400
    Documented: 200

[400] Bad Request:

    `<h1>Bad Message 400</h1><pre>reason: Illegal character CNTL=0x1b</pre>`

Reproduce with: 

    curl -X GET -H 'X-Request-ID: ' https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/example

____________ POST /AAYUSHGARGBU/api_oauth2_application/1.0.0/users _____________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: IyWxTW

- Undocumented HTTP status code

    Received: 429
    Documented: 201, 400

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '{"age": [[[{}, [[{"": "", "j\u00d3\u0096X\u00eb\ud898\udd45~>\u00c8\u00b9\u0002": true}], {"}\udb31\udf52T\u00039\u00be\u00ff": {"e": 4981218001220202427, "\u0007\u008b\u0091\ud828\udffa\u00a3\u00f0\u00cb\u0086": "\u00e6\u008c`", "\ud9e0\udd3d": 8844}}], [1.1754943508222875e-38, [true, 4.65979849350872e-272, 10000000.0], [11760, 72, "\u0091\u00f2"]]], [[true, null], {}, {"": "\ud907\uddba\u00bd\u00c8\udb83\ude7a", "!": null, "A\udbad\udf66g\ud907\ude7b\udbe9\udc11:\ud9ee\udc40\u0011": "\u008c\u000f\u0089"}]], [[-2.2250738585072014e-308, -1513, -7829], [[-30095, true, 140489976452885214917912922618181391264]], [[], ["", -2048], -5.495711703827118e+16]], [[1.7976931348623155e+308], 2510427174976325004, {"\ud9f3\ude82\u00b8": "'"'"'D\u00d1", "": 24675, "\uda38\udee8\u000f\udb9f\udd64": null}], {"\u00fb\uda74\udc27\u00f7\u0011|f\u00c1*\u0019\u00d2\ud87d\uddec)\u00b4\u000b\u00d7\u0003": [{}, null]}, [[], "", {}], [[true]]], "\u00fc\u00a7": {"H\n3\u001dX\udaae\udf21\u0003\ud863\ude78K\u0087": []}, "W\ud857\udc1f": {"\udb09\udc0e": "D0\u00d9{", "": {"EK\ud92c\udc73H\u00e8\u00d6\r\u00c3b": -1.5, "+'"'"'p": 22054, "\u00aa\u00e3m\uda52\udfa6\u00a9\u00d6\udb54\ude22\uda10\udc51\uda43\udcf8\u008c": 1.7976931348623157e+308}, "\u001c\u00e2\u009d\u007f\u0011": -1891708360}, "\u00e7'"'"'\u00e4\u00aa": {"\u00cd\u0013\u000b\u00e0\u00d9\udab4\ude5aj": [28054, false, -35332997114756043910691357762459430724], "\u00f1\uda09\ude83\u00ae\u0087": "", "\ud98f\ude4c\ud9b4\udd514W\u00ecy\ud91f\udc2e\r\u000b": "\u00a0\u00a8\u00b5\u00fd\u00dc\ud82c\udd99\f\u00db\u00b6h\u00d0\u0080"}, "name": "", "email": "rn@iVER6.w1oj5Tis.enT8.JavA"}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/users

_____________ GET /AAYUSHGARGBU/api_oauth2_application/1.0.0/users _____________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: dyUDUi

- Undocumented HTTP status code

    Received: 429
    Documented: 200, 404

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET 'https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_application/1.0.0/users?age=0'

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              63 / 63 passed          PASSED 
    status_code_conformance                         31 / 63 passed          FAILED 
    content_type_conformance                        63 / 63 passed          PASSED 
    response_headers_conformance                    63 / 63 passed          PASSED 
    response_schema_conformance                     63 / 63 passed          PASSED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=136512261166902994877889808960091798850`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

========================= 1 passed, 3 failed in 9.17s ==========================
