======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/data/api_oauth2_password/api_oauth2_password.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0
Specification version: Open API 3.0.0
Random seed: 190444838905219253346652869074353158337
Workers: 1
Collected API operations: 6
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/users F                       [ 16%]
POST /AAYUSHGARGBU/api_oauth2_password/1.0.0/users F                      [ 33%]
GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId} F              [ 50%]
PUT /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId} F              [ 66%]
DELETE /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId} F           [ 83%]
GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/ping F                        [100%]

=================================== FAILURES ===================================
______________ GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/users _______________
1. Test Case ID: TWIAMa

- Undocumented HTTP status code

    Received: 429
    Documented: 200, 400

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET 'https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0/users?%F2%A0%96%A4=%C2%A7%C2%87%F1%99%AA%98%1E%C2%8D%2C%F2%A5%BB%BB%F2%96%87%94%C3%A3%F0%A4%BA%92B%C3%92%F1%95%97%86LH%F0%91%B0%ACY%C3%A7%C3%B0%C2%9Es&%C3%B5%C3%A8%7Fy%C2%AD%C2%85%C2%96%F1%8B%87%86%1F%C2%BCD%7C%C2%8F%C3%BA%F1%AE%A3%813%C3%A7=%F3%BA%94%91%5B%C3%93%C2%9A%C3%81&%C3%B5%C3%A8%7Fy%C2%AD%C2%85%C2%96%F1%8B%87%86%1F%C2%BCD%7C%C2%8F%C3%BA%F1%AE%A3%813%C3%A7=%C3%B4O&%F2%BC%80%A1P%C2%B5%7F+-%F0%B3%89%A8%26%F2%8B%AA%B9%C3%AA%F3%95%B6%B2%C3%AB%C2%AE34%C3%A1.%1A%C3%B3%18z%F0%97%85%8A%C3%BFk%C3%B1=%7B%27%27%3A+%27%C2%B2%C3%83%C3%BA%C3%BCJ%27%7D&%F2%BC%80%A1P%C2%B5%7F+-%F0%B3%89%A8%26%F2%8B%AA%B9%C3%AA%F3%95%B6%B2%C3%AB%C2%AE34%C3%A1.%1A%C3%B3%18z%F0%97%85%8A%C3%BFk%C3%B1=%5BNone%2C+False%5D&%F2%BC%80%A1P%C2%B5%7F+-%F0%B3%89%A8%26%F2%8B%AA%B9%C3%AA%F3%95%B6%B2%C3%AB%C2%AE34%C3%A1.%1A%C3%B3%18z%F0%97%85%8A%C3%BFk%C3%B1=%5BNone%2C+7%2C+False%5D&%F2%BC%80%A1P%C2%B5%7F+-%F0%B3%89%A8%26%F2%8B%AA%B9%C3%AA%F3%95%B6%B2%C3%AB%C2%AE34%C3%A1.%1A%C3%B3%18z%F0%97%85%8A%C3%BFk%C3%B1=%3A%22%F3%9C%A0%95%F3%81%A2%85%F3%9D%88%A2%C2%AE%22%F2%82%B4%A6Pm%C3%8B&%F2%BC%80%A1P%C2%B5%7F+-%F0%B3%89%A8%26%F2%8B%AA%B9%C3%AA%F3%95%B6%B2%C3%AB%C2%AE34%C3%A1.%1A%C3%B3%18z%F0%97%85%8A%C3%BFk%C3%B1=%7F%C3%A1%C3%B0%F1%86%87%BE%C3%9B%C2%9F%C3%AD%01%C2%8F&%F2%BC%80%A1P%C2%B5%7F+-%F0%B3%89%A8%26%F2%8B%AA%B9%C3%AA%F3%95%B6%B2%C3%AB%C2%AE34%C3%A1.%1A%C3%B3%18z%F0%97%85%8A%C3%BFk%C3%B1=%C3%BE%C2%B7%F3%A3%B5%8C&%F2%BC%80%A1P%C2%B5%7F+-%F0%B3%89%A8%26%F2%8B%AA%B9%C3%AA%F3%95%B6%B2%C3%AB%C2%AE34%C3%A1.%1A%C3%B3%18z%F0%97%85%8A%C3%BFk%C3%B1=-1.7976931348623157e%2B308&%F2%BC%80%A1P%C2%B5%7F+-%F0%B3%89%A8%26%F2%8B%AA%B9%C3%AA%F3%95%B6%B2%C3%AB%C2%AE34%C3%A1.%1A%C3%B3%18z%F0%97%85%8A%C3%BFk%C3%B1=-14360'

______________ POST /AAYUSHGARGBU/api_oauth2_password/1.0.0/users ______________
1. Test Case ID: 3xvCbj

- Undocumented HTTP status code

    Received: 429
    Documented: 201, 400

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '{"email": ""}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0/users

__________ GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId} __________
1. Test Case ID: ybrZqt

- Undocumented HTTP status code

    Received: 429
    Documented: 200, 404

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0/users/0

__________ PUT /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId} __________
1. Test Case ID: a6YHnL

- Undocumented HTTP status code

    Received: 429
    Documented: 200, 400, 404

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X PUT -H 'Content-Type: application/json' -d '{}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0/users/0

________ DELETE /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId} _________
1. Test Case ID: 1ORvvN

- Undocumented HTTP status code

    Received: 429
    Documented: 204, 404

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X DELETE https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0/users/0

_______________ GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/ping _______________
1. Test Case ID: L1tpvk

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0/ping

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              66 / 66 passed          PASSED 
    status_code_conformance                         8 / 66 passed           FAILED 
    content_type_conformance                        66 / 66 passed          PASSED 
    response_headers_conformance                    66 / 66 passed          PASSED 
    response_schema_conformance                     66 / 66 passed          PASSED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=190444838905219253346652869074353158337`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

============================== 6 failed in 8.67s ===============================
