======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/data/api_oauth2_password/api_oauth2_password.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0
Specification version: Open API 3.0.0
Random seed: 209350355259298225768377156552272437367
Workers: 1
Collected API operations: 6
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/users F                       [ 16%]
POST /AAYUSHGARGBU/api_oauth2_password/1.0.0/users F                      [ 33%]
GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId} F              [ 50%]
PUT /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId} F              [ 66%]
DELETE /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId} F           [ 83%]
GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/ping F                        [100%]

=================================== FAILURES ===================================
______________ GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/users _______________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: ksbVmN

- Undocumented HTTP status code

    Received: 429
    Documented: 200, 400

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET 'https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0/users?filter=true&%C2%98%C3%8C=False&%C2%98%C3%8C=z%F3%AE%B5%AD%2F8%19%C2%AB%F2%8D%98%AE%C3%9Em%C2%8C%C3%92&%C2%98%C3%8C=&%C2%98%C3%8C=%F0%AB%B5%92&%C2%98%C3%8C=%C3%93%1Db%C2%9CB.%F2%AC%9A%81%C3%B8T%F3%B2%A6%B5%C3%B9%C2%A1Q%C2%85&%C2%BD%C2%9F=&%C2%BD%C2%9F=-%C2%93%3B&%C3%BB%C3%9E%F3%A5%90%98=True&%C3%BB%C3%9E%F3%A5%90%98=CbH%F2%B5%9B%B9%F2%AE%AD%88%C3%BF%C2%B0%0A%EF%84%AC%F0%9C%82%A8%C2%B2%C3%AE%C2%BC%3DH&%C3%BB%C3%9E%F3%A5%90%98=%00&%C3%BB%C3%9E%F3%A5%90%98=P%C2%80%1E%C2%BA%28&%1B%22%F3%9E%AB%BC%C3%A3x%F4%87%8D%A1%F0%A2%BC%A3%5BG%7C%C3%81%F2%B7%AE%8DE=-%C2%93%3B&%1B%22%F3%9E%AB%BC%C3%A3x%F4%87%8D%A1%F0%A2%BC%A3%5BG%7C%C3%81%F2%B7%AE%8DE=%C2%8EU%0F%12%C2%A9%5E%F3%98%92%83%F1%B9%94%B8r&%1B%22%F3%9E%AB%BC%C3%A3x%F4%87%8D%A1%F0%A2%BC%A3%5BG%7C%C3%81%F2%B7%AE%8DE=%25%C2%BC%C3%A5'

______________ POST /AAYUSHGARGBU/api_oauth2_password/1.0.0/users ______________
1. Test Case ID: CXln7y

- Undocumented HTTP status code

    Received: 429
    Documented: 201, 400

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '[]' https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0/users

__________ GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId} __________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: AiFJzj

- Undocumented HTTP status code

    Received: 429
    Documented: 200, 404

- Response violates schema

    [{'id': 'string', 'username': 'string', 'email': 'string', 'firstName': 'string', 'lastName': 'string'}] is not of type 'object'

    Schema:

        {
            "type": "object",
            "properties": {
                "id": {
                    "type": "string",
                    "description": "Unique identifier for the user"
                },
                "username": {
                    "type": "string",
                    "description": "User's login username"
                },
                "email": {
                    "type": "string",
                    "description": "User's email address"
                },
                "firstName": {
                    "type": "string",
                    "description": "User's first name"
                },
            // Output truncated...
        }

    Value:

        [
            {
                "id": "string",
                "username": "string",
                "email": "string",
                "firstName": "string",
                "lastName": "string"
            }
        ]

[200] OK:

    `[ {
      "id" : "string",
      "username" : "string",
      "email" : "string",
      "firstName" : "string",
      "lastName" : "string"
    } ]`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0/users/.

__________ PUT /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId} __________
1. Test Case ID: ThkSn4

- Undocumented HTTP status code

    Received: 429
    Documented: 200, 400, 404

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X PUT -H 'Content-Type: application/json' -d '{}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0/users/0

________ DELETE /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId} _________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: U3SshD

- Undocumented HTTP status code

    Received: 429
    Documented: 204, 404

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X DELETE https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0/users/0

_______________ GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/ping _______________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: e0NMfY

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0/ping

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              49 / 49 passed          PASSED 
    status_code_conformance                         16 / 49 passed          FAILED 
    content_type_conformance                        49 / 49 passed          PASSED 
    response_headers_conformance                    49 / 49 passed          PASSED 
    response_schema_conformance                     48 / 49 passed          FAILED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=209350355259298225768377156552272437367`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

============================== 6 failed in 17.52s ==============================
