======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/data/api_oauth2_password/api_oauth2_password.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0
Specification version: Open API 3.0.0
Random seed: 981316294509968407690280925941556743
Workers: 1
Collected API operations: 6
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/users F                       [ 16%]
POST /AAYUSHGARGBU/api_oauth2_password/1.0.0/users F                      [ 33%]
GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId} F              [ 50%]
PUT /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId} F              [ 66%]
DELETE /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId} F           [ 83%]
GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/ping F                        [100%]

=================================== FAILURES ===================================
______________ GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/users _______________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: MFuSMc

- Undocumented HTTP status code

    Received: 429
    Documented: 200, 400

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET 'https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0/users?filter=%F4%8A%91%A9%F3%BD%A4%84%C3%85%C2%8F%C3%9D%F2%B8%89%BEG%F1%A4%8C%837%C3%9Dv+%F0%A3%9D%B0%F3%B2%A1%A7b%C3%B0%00&filter=%5B-0.3333333333333333%5D&filter=%5B%5B%5BNone%5D%2C+%5B-31221%2C+None%2C+%27%C3%AD%27%5D%5D%2C+%5B-1.175494351e-38%2C+False%5D%2C+%7B%7D%5D&filter=%F4%8A%91%A9%F3%BD%A4%84%C3%85%C2%8F%C3%9D%F2%B8%89%BEG%F1%A4%8C%837%C3%9Dv+%F0%A3%9D%B0%F3%B2%A1%A7b%C3%B0%00&filter=%5B-0.3333333333333333%5D&filter=%5B%5B%5BNone%5D%2C+%5B-31221%2C+None%2C+%27%C3%AD%27%5D%5D%2C+%5B-1.175494351e-38%2C+False%5D%2C+%7B%7D%5D&%C3%8F%C2%82%11%C3%8D%C3%9C%0F%40%F1%B1%87%AD=l%0E%C3%9B&%C3%8F%C2%82%11%C3%8D%C3%9C%0F%40%F1%B1%87%AD=%F4%8D%9A%A7%F3%AD%A7%B4%C2%A1%C2%AE%C2%958&%C2%B8%F4%8D%B7%91=%C2%93%C3%AD%C3%B4%C3%AA'

______________ POST /AAYUSHGARGBU/api_oauth2_password/1.0.0/users ______________
1. Test Case ID: lGymkE

- Undocumented HTTP status code

    Received: 429
    Documented: 201, 400

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '{"": null}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0/users

__________ GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId} __________
1. Test Case ID: RDFzD7

- Undocumented HTTP status code

    Received: 429
    Documented: 200, 404

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0/users/1

__________ PUT /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId} __________
1. Test Case ID: hWTiqu

- Undocumented HTTP status code

    Received: 429
    Documented: 200, 400, 404

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X PUT -H 'Content-Type: application/json' -d '{}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0/users/0

________ DELETE /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId} _________
1. Test Case ID: M2zjT1

- Undocumented HTTP status code

    Received: 429
    Documented: 204, 404

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X DELETE https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0/users/0

_______________ GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/ping _______________
1. Test Case ID: OAfjuX

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0/ping

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              85 / 85 passed          PASSED 
    status_code_conformance                         30 / 85 passed          FAILED 
    content_type_conformance                        85 / 85 passed          PASSED 
    response_headers_conformance                    85 / 85 passed          PASSED 
    response_schema_conformance                     85 / 85 passed          PASSED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=981316294509968407690280925941556743`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

============================== 6 failed in 11.55s ==============================
