======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/data/api_oauth2_password/api_oauth2_password.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0
Specification version: Open API 3.0.0
Random seed: 16283823188523802354098991966901331504
Workers: 1
Collected API operations: 6
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/users F                       [ 16%]
POST /AAYUSHGARGBU/api_oauth2_password/1.0.0/users F                      [ 33%]
GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId} F              [ 50%]
PUT /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId} F              [ 66%]
DELETE /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId} F           [ 83%]
GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/ping .                        [100%]

=================================== FAILURES ===================================
______________ GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/users _______________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: VbohBO

- Undocumented HTTP status code

    Received: 429
    Documented: 200, 400

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET 'https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0/users?filter=null&%C3%A8%06%C3%81%C2%95%C2%90%C3%BD=%C3%B3%C2%8E%18%C3%8F%C2%89%F1%96%A3%81%C2%A3%C2%96%E9%96%AER%C2%80&%C3%A8%06%C3%81%C2%95%C2%90%C3%BD=v%F1%B1%93%83%C2%89%5D%2CX%11%C3%96%1D%C2%9F&%C2%93%F3%80%B0%B9%7Br%F2%AA%93%B8%F3%81%B7%BF%F1%90%99%93%C2%A4I%3E%C2%95%07%F2%82%8C%91J%F3%9F%B4%BA.%1FO%F0%A2%A0%9DD=-2.220446049250313e-16&%C2%93%F3%80%B0%B9%7Br%F2%AA%93%B8%F3%81%B7%BF%F1%90%99%93%C2%A4I%3E%C2%95%07%F2%82%8C%91J%F3%9F%B4%BA.%1FO%F0%A2%A0%9DD=-1.7976931348623155e%2B308&%C3%AF%C3%BD%F1%B8%A5%B17%C2%84%F3%9E%9E%83%0D%F1%8F%AD%9C%1B%C2%84=%C3%BC%E3%90%A8&%C3%AF%C3%BD%F1%B8%A5%B17%C2%84%F3%9E%9E%83%0D%F1%8F%AD%9C%1B%C2%84=%22%13%E4%9A%B8%3B%C2%87%C3%84%C3%A2%1A%F2%88%B7%A9&%C3%AF%C3%BD%F1%B8%A5%B17%C2%84%F3%9E%9E%83%0D%F1%8F%AD%9C%1B%C2%84=&%07%C2%BC%F0%BD%BE%A1YJ%C3%81=%C3%80%01jl%C3%88%C3%AC&%07%C2%BC%F0%BD%BE%A1YJ%C3%81=%C2%98&%07%C2%BC%F0%BD%BE%A1YJ%C3%81=bI%F3%96%89%B1as%C2%BD%F0%A5%88%B0%1D%C2%A7%C2%83&%C2%A6%C2%97%C3%A8%C2%A0=%F1%81%9C%85%C2%AD%C3%94%C2%B9%C2%B2%F0%B3%BB%AD%F1%95%86%B5Y%C2%94'

______________ POST /AAYUSHGARGBU/api_oauth2_password/1.0.0/users ______________
1. Test Case ID: yaQXzd

- Undocumented HTTP status code

    Received: 429
    Documented: 201, 400

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '{}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0/users

__________ GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId} __________
1. Test Case ID: 3MO3Px

- Undocumented HTTP status code

    Received: 429
    Documented: 200, 404

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0/users/0

__________ PUT /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId} __________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: b5S6IV

- Undocumented HTTP status code

    Received: 429
    Documented: 200, 400, 404

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X PUT -H 'Content-Type: application/json' -d '{}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0/users/1

________ DELETE /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId} _________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: sp4ure

- Undocumented HTTP status code

    Received: 429
    Documented: 204, 404

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X DELETE https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0/users/0

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              54 / 54 passed          PASSED 
    status_code_conformance                         30 / 54 passed          FAILED 
    content_type_conformance                        54 / 54 passed          PASSED 
    response_headers_conformance                    54 / 54 passed          PASSED 
    response_schema_conformance                     54 / 54 passed          PASSED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=16283823188523802354098991966901331504`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

========================= 1 passed, 5 failed in 7.75s ==========================
