======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/data/api_oauth2_password/api_oauth2_password.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0
Specification version: Open API 3.0.0
Random seed: 226369866922177759384523337561228824737
Workers: 1
Collected API operations: 6
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/users F                       [ 16%]
POST /AAYUSHGARGBU/api_oauth2_password/1.0.0/users F                      [ 33%]
GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId} F              [ 50%]
PUT /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId} F              [ 66%]
DELETE /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId} F           [ 83%]
GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/ping F                        [100%]

=================================== FAILURES ===================================
______________ GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/users _______________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: KBDdjM

- Undocumented HTTP status code

    Received: 429
    Documented: 200, 400

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET 'https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0/users?%F2%9C%A9%80%11%C3%83=I4%1D&%F2%9C%A9%80%11%C3%83=20%F0%91%80%87%EC%89%A10&h%F1%93%8D%B6%F2%9F%95%A9=%C2%89%C2%B2&h%F1%93%8D%B6%F2%9F%95%A9=%C2%89%F3%81%84%82%0A&h%F1%93%8D%B6%F2%9F%95%A9=T%F0%9C%B1%93%C3%B4%F1%BE%A5%B3%7F%C2%82%C2%86%19%C3%A9%C3%9B%00S%2B%0D&h%F1%93%8D%B6%F2%9F%95%A9=%C2%B4%F2%AB%93%A5%C3%B9&h%F1%93%8D%B6%F2%9F%95%A9=%C2%8F&h%F1%93%8D%B6%F2%9F%95%A9=%25q&o=&o=%5B-7439%2C+1.175494351e-38%5D&o=&%F3%A7%9B%AF%C2%87%19=_T%15%12%5D&%F3%A7%9B%AF%C2%87%19=%C3%94%C3%83%C2%B35%C3%9Bv%C3%93%C3%BD%F3%B6%9B%9D%F0%AA%80%A3%C3%9B%13%C2%A4%2C%5E&p=%14&p=%F3%95%98%A5&p=%C2%AC%C2%8B%C2%A9%C3%9B%F3%B8%A3%AF%F3%A3%B1%9D%F2%A7%BF%85%29%F2%BD%84%89&p=%15%C3%BC%C3%9C%C3%85Y%C2%AB%F1%A0%90%A7%F0%AD%AD%93%2C%F3%B5%B0%AA%5B%C2%B7%04%C2%91&%C2%B2a%F1%B9%B0%92=%C3%AF&%C2%B2a%F1%B9%B0%92=%C2%BC%C3%B7%F1%9E%B4%AF&%C2%B2a%F1%B9%B0%92=z%5D%C3%92%C3%B6+%01%C3%AF&%7DY%C2%98%29w%C3%96L%27%C3%A2%C2%A0%C3%80=%C2%AC%C3%89%C3%97&%7DY%C2%98%29w%C3%96L%27%C3%A2%C2%A0%C3%80=%C2%97%C2%BE%C2%BC%F3%B8%B5%8Cu%C2%9A&%7DY%C2%98%29w%C3%96L%27%C3%A2%C2%A0%C3%80=%C2%A8X%C3%88+%C2%AE%C2%AC%15%C2%AB%F2%9D%91%BD%7Cu'

______________ POST /AAYUSHGARGBU/api_oauth2_password/1.0.0/users ______________
1. Test Case ID: 3kIfF4

- Undocumented HTTP status code

    Received: 429
    Documented: 201, 400

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '{}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0/users

__________ GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId} __________
1. Test Case ID: pfw9bX

- Undocumented HTTP status code

    Received: 429
    Documented: 200, 404

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0/users/0

__________ PUT /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId} __________
1. Test Case ID: F1mYIU

- Undocumented HTTP status code

    Received: 429
    Documented: 200, 400, 404

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X PUT -H 'Content-Type: application/json' -d '{}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0/users/0

________ DELETE /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId} _________
1. Test Case ID: My5UYd

- Undocumented HTTP status code

    Received: 429
    Documented: 204, 404

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X DELETE https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0/users/0

_______________ GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/ping _______________
1. Test Case ID: 67D52X

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0/ping

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              68 / 68 passed          PASSED 
    status_code_conformance                         27 / 68 passed          FAILED 
    content_type_conformance                        68 / 68 passed          PASSED 
    response_headers_conformance                    68 / 68 passed          PASSED 
    response_schema_conformance                     68 / 68 passed          PASSED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=226369866922177759384523337561228824737`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

============================== 6 failed in 19.61s ==============================
