======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/api_oauth2_password/api_oauth2_password.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0
Specification version: Open API 3.0.0
Random seed: 188966186280876612540835337429125514150
Workers: 1
Collected API operations: 6
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/users F                       [ 16%]
POST /AAYUSHGARGBU/api_oauth2_password/1.0.0/users F                      [ 33%]
GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId} F              [ 50%]
PUT /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId} F              [ 66%]
DELETE /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId} F           [ 83%]
GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/ping F                        [100%]

=================================== FAILURES ===================================
______________ GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/users _______________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: hglOij

- Undocumented HTTP status code

    Received: 429
    Documented: 200, 400

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET 'https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0/users?%C2%A8=null&%F1%B4%BA%80%11=false&=%C3%9A%C3%BE%C2%83%F2%A6%AA%9A%29%C3%BC%C2%B1+%7D%F1%89%84%B5%C3%AD%C2%A7%F2%AA%B8%BF%F2%A1%BE%88d%1B%F3%96%BF%B2tDZ&%F2%83%90%A6P%40=true&%C2%BFfD%C2%9C7%C2%87%26%C3%91%C2%A1%F2%93%A4%94%24=%5B-4953192691718227708%2C+2.225073858507203e-309%2C+1692161313800704.0%5D&%C2%BFfD%C2%9C7%C2%87%26%C3%91%C2%A1%F2%93%A4%94%24=%5B%7B%27%5Cx8a%27%3A+True%7D%5D&%C2%BFfD%C2%9C7%C2%87%26%C3%91%C2%A1%F2%93%A4%94%24=%7B%7D&%C2%BFfD%C2%9C7%C2%87%26%C3%91%C2%A1%F2%93%A4%94%24=y%C3%91%EF%AA%AEN%C3%9C%C2%94%C2%A8p9&%C2%BFfD%C2%9C7%C2%87%26%C3%91%C2%A1%F2%93%A4%94%24=None&%C2%BFfD%C2%9C7%C2%87%26%C3%91%C2%A1%F2%93%A4%94%24=False&%C2%BFfD%C2%9C7%C2%87%26%C3%91%C2%A1%F2%93%A4%94%24='

______________ POST /AAYUSHGARGBU/api_oauth2_password/1.0.0/users ______________
1. Test Case ID: iu8vKX

- Undocumented HTTP status code

    Received: 429
    Documented: 201, 400

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '"7\u00e4`"' https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0/users

__________ GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId} __________
1. Test Case ID: 4IN8tT

- Undocumented HTTP status code

    Received: 429
    Documented: 200, 404

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0/users/0

__________ PUT /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId} __________
1. Test Case ID: e4HFm7

- Undocumented HTTP status code

    Received: 429
    Documented: 200, 400, 404

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X PUT -H 'Content-Type: application/json' -d '{}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0/users/0

________ DELETE /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId} _________
1. Test Case ID: tvLGTx

- Undocumented HTTP status code

    Received: 429
    Documented: 204, 404

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X DELETE https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0/users/0

_______________ GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/ping _______________
1. Test Case ID: qMCimw

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0/ping

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              65 / 65 passed          PASSED 
    status_code_conformance                         20 / 65 passed          FAILED 
    content_type_conformance                        65 / 65 passed          PASSED 
    response_headers_conformance                    65 / 65 passed          PASSED 
    response_schema_conformance                     65 / 65 passed          PASSED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=188966186280876612540835337429125514150`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

============================== 6 failed in 11.15s ==============================
