======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/data/api_oauth2_password/api_oauth2_password.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0
Specification version: Open API 3.0.0
Random seed: 43919537827193567160260159010211149794
Workers: 1
Collected API operations: 6
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/users F                       [ 16%]
POST /AAYUSHGARGBU/api_oauth2_password/1.0.0/users F                      [ 33%]
GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId} F              [ 50%]
PUT /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId} F              [ 66%]
DELETE /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId} F           [ 83%]
GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/ping F                        [100%]

=================================== FAILURES ===================================
______________ GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/users _______________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: i9IKsC

- Undocumented HTTP status code

    Received: 429
    Documented: 200, 400

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET 'https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0/users?filter=%7B%27%5CU000927d8u%27%3A+None%7D&filter=%C3%B0%3A%C3%9B&filter=&filter=%F3%B3%AC%97l%C3%B6&filter=g%F3%B5%86%88%C2%A3&filter=%C2%A0%C3%8C&filter=%C2%8C%F1%8A%A7%A41e&filter=&filter=%F2%B6%8F%B6%C2%88%7D%C2%89&filter=%C2%AB%F1%95%9F%A7%06%C2%9CD&filter=k&filter=%5B1.1125369292536007e-308%5D&filter=%5B%7B%27%C3%92%27%3A+%27%5Cx06%3F%C3%8B%C3%AD%27%2C+%27%24%C3%82%5CU000c5ebe%5Cx16M%C3%9Ax%2C%5CU00089770%5Cx08w%5Cx98Z%C3%AC%5CU0005dad3%C3%8D%C3%82%C3%8A%27%3A+-20199%7D%2C+%7B%7D%5D&filter=%7B%27%5CU000d7dfb%C3%8C%27%3A+%5B0.0%2C+0.0%2C+%7B%27%5CU000abd03F%C3%B0%C3%AA7%C3%94%5Cx8c%5Cx83%5CU000caba6%27%3A+False%2C+%27%C2%A2%C2%BE2E%27%3A+None%2C+%27d%C2%B2%5CU00064fd9%5Cx1b%5CU00066b9a%27%3A+False%7D%5D%2C+%27%C2%B5%5Cx87%C2%BC%5Cx81%27%3A+%5BTrue%5D%2C+%27%28%5CU000ec78axI%C3%83%27%3A+%5BTrue%2C+%7B%27c%C3%A505%F0%A2%8B%AD5%C3%85%27%3A+True%2C+%27%5CU00065b00%23%27%3A+False%2C+%27%F0%90%AC%85%5CU0010862a%27%3A+-846645493826305.0%7D%2C+False%5D%7D'

______________ POST /AAYUSHGARGBU/api_oauth2_password/1.0.0/users ______________
1. Test Case ID: jrjr9j

- Undocumented HTTP status code

    Received: 429
    Documented: 201, 400

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '{"email": ""}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0/users

__________ GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId} __________
1. Test Case ID: QvUtBu

- Undocumented HTTP status code

    Received: 429
    Documented: 200, 404

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0/users/0

__________ PUT /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId} __________
1. Test Case ID: dwvTWm

- Undocumented HTTP status code

    Received: 429
    Documented: 200, 400, 404

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X PUT -H 'Content-Type: application/json' -d '{}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0/users/0

________ DELETE /AAYUSHGARGBU/api_oauth2_password/1.0.0/users/{userId} _________
1. Test Case ID: e7BAwT

- Undocumented HTTP status code

    Received: 429
    Documented: 204, 404

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X DELETE https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0/users/0

_______________ GET /AAYUSHGARGBU/api_oauth2_password/1.0.0/ping _______________
1. Test Case ID: nh70N8

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_oauth2_password/1.0.0/ping

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              67 / 67 passed          PASSED 
    status_code_conformance                         10 / 67 passed          FAILED 
    content_type_conformance                        67 / 67 passed          PASSED 
    response_headers_conformance                    67 / 67 passed          PASSED 
    response_schema_conformance                     67 / 67 passed          PASSED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=43919537827193567160260159010211149794`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

============================== 6 failed in 9.36s ===============================
