################################################################################
 main_driver_504

 Hash: main_driver_504_882bc06f190b031a7aeccff9abcea816a5a61b12

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> GET /AAYUSHGARGBU/api_petstore/1.0.0/user/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: virtserver.swaggerhub.com\r\n\r\n
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 200 OK\r\nDate: Tue, 28 May 2024 11:38:43 GMT\r\nContent-Type: application/json;charset=utf-8\r\nContent-Length: 179\r\nConnection: keep-alive\r\nAccess-Control-Allow-Headers: X-Requested-With,Content-Type,Accept,Origin\r\nAccess-Control-Allow-Origin: *\r\nAccess-Control-Allow-Methods: *\r\nAccess-Control-Allow-Credentials: true\r\nServer: Jetty(11.0.14)\r\n\r\n{\n  "id" : 0,\n  "username" : "string",\n  "firstName" : "string",\n  "lastName" : "string",\n  "email" : "string",\n  "password" : "string",\n  "phone" : "string",\n  "userStatus" : 0\n}'

-> POST /AAYUSHGARGBU/api_petstore/1.0.0/pet/1/uploadImage HTTP/1.1\r\nAccept: application/json\r\nHost: virtserver.swaggerhub.com\r\n\r\n
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 200 OK\r\nDate: Tue, 28 May 2024 11:38:43 GMT\r\nContent-Type: application/json;charset=utf-8\r\nContent-Length: 61\r\nConnection: keep-alive\r\nAccess-Control-Allow-Headers: X-Requested-With,Content-Type,Accept,Origin\r\nAccess-Control-Allow-Origin: *\r\nAccess-Control-Allow-Methods: *\r\nAccess-Control-Allow-Credentials: true\r\nServer: Jetty(11.0.14)\r\n\r\n{\n  "code" : 0,\n  "type" : "string",\n  "message" : "string"\n}'

-> POST /AAYUSHGARGBU/api_petstore/1.0.0/store/order HTTP/1.1\r\nAccept: application/json\r\nHost: virtserver.swaggerhub.com\r\nContent-Type: application/json\r\n\r\n{\n    "id":1,\n    "petId":1,\n    "quantity":1,\n    "shipDate":"2019-06-26T20:20:39+00:00",\n    "status":"placed",\n    "complete":true}\r\n
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 504 Gateway Time-out\r\nServer: awselb/2.0\r\nDate: Tue, 28 May 2024 11:39:49 GMT\r\nContent-Type: text/html\r\nContent-Length: 132\r\nConnection: keep-alive\r\n\r\n<html>\r\n<head><title>504 Gateway Time-out</title></head>\r\n<body>\r\n<center><h1>504 Gateway Time-out</h1></center>\r\n</body>\r\n</html>\r\n'

