======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/data/api_iot/api_iot.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_iot/1.0.0
Specification version: Open API 3.0.0
Random seed: 290026119101764840972922754231127414868
Workers: 1
Collected API operations: 15
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/api_iot/1.0.0/devices F                                 [  6%]
POST /AAYUSHGARGBU/api_iot/1.0.0/devices F                                [ 13%]
POST /AAYUSHGARGBU/api_iot/1.0.0/lighting/dimmers/{deviceId}/{valu[...] F [ 20%]
POST /AAYUSHGARGBU/api_iot/1.0.0/lighting/dimmers/{deviceId}/{valu[...] F [ 26%]
GET /AAYUSHGARGBU/api_iot/1.0.0/lighting/switches/{deviceId} F            [ 33%]
POST /AAYUSHGARGBU/api_iot/1.0.0/lighting/switches/{deviceId}/{val[...] F [ 40%]
POST /AAYUSHGARGBU/api_iot/1.0.0/lighting/switches/{deviceId}/{val[...] F [ 46%]
GET /AAYUSHGARGBU/api_iot/1.0.0/lightingSummary F                         [ 53%]
GET /AAYUSHGARGBU/api_iot/1.0.0/temperature F                             [ 60%]
GET /AAYUSHGARGBU/api_iot/1.0.0/temperature/forecast/{days} F             [ 66%]
GET /AAYUSHGARGBU/api_iot/1.0.0/temperature/{zoneId} F                    [ 73%]
GET /AAYUSHGARGBU/api_iot/1.0.0/temperature/{zoneId}/heater F             [ 80%]
POST /AAYUSHGARGBU/api_iot/1.0.0/temperature/{zoneId}/heater/{stat[...] F [ 86%]
GET /AAYUSHGARGBU/api_iot/1.0.0/zones F                                   [ 93%]
GET /AAYUSHGARGBU/api_iot/1.0.0/zones/{zoneId}/quiet F                    [100%]

=================================== FAILURES ===================================
___________________ GET /AAYUSHGARGBU/api_iot/1.0.0/devices ____________________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: uaP24W

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET 'https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_iot/1.0.0/devices?limit=%5B-0.3333333333333333%5D&limit=%F0%96%8C%9A%F2%91%A1%AE%F1%9A%9F%A9%F2%BB%B1%BF%12&limit=103&limit=PE%10%C2%8C&limit=%7B%27%27%3A+126%2C+%27%C3%AC%5B%21%27%3A+%27%C3%90%C3%B2%5Cx9f%5CU0006385c%3A%C3%BF%5Cx06%7C%5B%27%2C+%27%5CU000900f1%C2%B2jj%5CU0006a4a0%5Cx9d%C3%83j%5CU000c044a%C2%A2%5Cx0cF%23%27%3A+True%7D&limit=%5B%5D&limit=%5B%27%5CU00012d99%27%2C+None%5D'

___________________ POST /AAYUSHGARGBU/api_iot/1.0.0/devices ___________________
1. Test Case ID: xUErfU

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '{"uri": "http://10.0.0.220:8080", "id": "0729a580-2240-11e6-9eb5-0002a5d5c51b"}' https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_iot/1.0.0/devices

_____ POST /AAYUSHGARGBU/api_iot/1.0.0/lighting/dimmers/{deviceId}/{value} _____
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: Zy9uod

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_iot/1.0.0/lighting/dimmers/0/0

 POST /AAYUSHGARGBU/api_iot/1.0.0/lighting/dimmers/{deviceId}/{value}/timer/{timeunit} 
1. Test Case ID: Rh2cSo

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_iot/1.0.0/lighting/dimmers/0/0/timer/0

_________ GET /AAYUSHGARGBU/api_iot/1.0.0/lighting/switches/{deviceId} _________
1. Test Case ID: KrVtRO

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_iot/1.0.0/lighting/switches/0

____ POST /AAYUSHGARGBU/api_iot/1.0.0/lighting/switches/{deviceId}/{value} _____
1. Test Case ID: dx2SmM

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_iot/1.0.0/lighting/switches/false/false

 POST /AAYUSHGARGBU/api_iot/1.0.0/lighting/switches/{deviceId}/{value}/timer/{minutes} 
1. Test Case ID: 1axOHD

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_iot/1.0.0/lighting/switches/false/false/timer/null

_______________ GET /AAYUSHGARGBU/api_iot/1.0.0/lightingSummary ________________
1. Test Case ID: RVSQFZ

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_iot/1.0.0/lightingSummary

_________________ GET /AAYUSHGARGBU/api_iot/1.0.0/temperature __________________
1. Test Case ID: itfi2v

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_iot/1.0.0/temperature

_________ GET /AAYUSHGARGBU/api_iot/1.0.0/temperature/forecast/{days} __________
1. Test Case ID: 3imFAa

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_iot/1.0.0/temperature/forecast/0

_____________ GET /AAYUSHGARGBU/api_iot/1.0.0/temperature/{zoneId} _____________
1. Test Case ID: hIEo5r

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_iot/1.0.0/temperature/0

_________ GET /AAYUSHGARGBU/api_iot/1.0.0/temperature/{zoneId}/heater __________
1. Test Case ID: ZK1cdk

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_iot/1.0.0/temperature/0/heater

_____ POST /AAYUSHGARGBU/api_iot/1.0.0/temperature/{zoneId}/heater/{state} _____
1. Test Case ID: cqgH1u

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_iot/1.0.0/temperature/0/heater/0

____________________ GET /AAYUSHGARGBU/api_iot/1.0.0/zones _____________________
1. Test Case ID: f5o6FN

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_iot/1.0.0/zones

_____________ GET /AAYUSHGARGBU/api_iot/1.0.0/zones/{zoneId}/quiet _____________
1. Test Case ID: QHvunD

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_iot/1.0.0/zones/basement/quiet

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              138 / 138 passed          PASSED 
    status_code_conformance                         14 / 138 passed           FAILED 
    content_type_conformance                        138 / 138 passed          PASSED 
    response_headers_conformance                    138 / 138 passed          PASSED 
    response_schema_conformance                     138 / 138 passed          PASSED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=290026119101764840972922754231127414868`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

============================= 15 failed in 17.69s ==============================
