======================= Schemathesis test session starts =======================
Schema location: file:///mnt/d/ag/github/lazarus_target_apis/data/api_iot/api_iot.json
Base URL: https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_iot/1.0.0
Specification version: Open API 3.0.0
Random seed: 319639795004363525807242849125186795820
Workers: 1
Collected API operations: 15
Collected API links: 0
API probing: ...API probing: SUCCESS
Schema analysis: ...Schema analysis: SKIP

GET /AAYUSHGARGBU/api_iot/1.0.0/devices F                                 [  6%]
POST /AAYUSHGARGBU/api_iot/1.0.0/devices F                                [ 13%]
POST /AAYUSHGARGBU/api_iot/1.0.0/lighting/dimmers/{deviceId}/{valu[...] F [ 20%]
POST /AAYUSHGARGBU/api_iot/1.0.0/lighting/dimmers/{deviceId}/{valu[...] F [ 26%]
GET /AAYUSHGARGBU/api_iot/1.0.0/lighting/switches/{deviceId} F            [ 33%]
POST /AAYUSHGARGBU/api_iot/1.0.0/lighting/switches/{deviceId}/{val[...] F [ 40%]
POST /AAYUSHGARGBU/api_iot/1.0.0/lighting/switches/{deviceId}/{val[...] F [ 46%]
GET /AAYUSHGARGBU/api_iot/1.0.0/lightingSummary F                         [ 53%]
GET /AAYUSHGARGBU/api_iot/1.0.0/temperature F                             [ 60%]
GET /AAYUSHGARGBU/api_iot/1.0.0/temperature/forecast/{days} F             [ 66%]
GET /AAYUSHGARGBU/api_iot/1.0.0/temperature/{zoneId} F                    [ 73%]
GET /AAYUSHGARGBU/api_iot/1.0.0/temperature/{zoneId}/heater F             [ 80%]
POST /AAYUSHGARGBU/api_iot/1.0.0/temperature/{zoneId}/heater/{stat[...] F [ 86%]
GET /AAYUSHGARGBU/api_iot/1.0.0/zones F                                   [ 93%]
GET /AAYUSHGARGBU/api_iot/1.0.0/zones/{zoneId}/quiet F                    [100%]

=================================== FAILURES ===================================
___________________ GET /AAYUSHGARGBU/api_iot/1.0.0/devices ____________________
1. Test Case ID: yHft1G

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_iot/1.0.0/devices

___________________ POST /AAYUSHGARGBU/api_iot/1.0.0/devices ___________________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: zgMCuR

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST -H 'Content-Type: application/json' -d '[{"": null, "\ud844\udc040\ud9f8\udc1b\u00b3": 3850}, [{"\udb20\udcbe": [false, "\uda95\udd78\u00f1'"'"'\u00cb\u00ac`\u00db\u00ab?\u0090>\ud899\uddd7KO\u00db\u000f", -5e-324], "[n\u00c4\u00a7\ud905\udeba'"'"'\ud8cd\udc36\u008a\u00c8\u00ff\ud83a\udf14\u0088\u0090M\u00af\ud989\udff1\u0098R\u0086\u00f4\u001a": "\u00f4"}, [-1.7976931348623157e+308, [true], {"E": null, "?\u0095": 1.7976931348623155e+308, "\udaa8\uddfbQ": true}], {}], [{"\udbe7\udd28\u00b9\udacd\udc22`\ud8c0\udfe6F\u00f3\ud992\udd0d\u00d5\u00b2\u00a87\u00d5\u00f2\u00b6\udb60\udfc7": null}, {}, [[38, false], [[], false, {"e\b\f\u00dd\u00030\u0015\u009d\u0018\u0097": 52, "": 52, "10": null}], -1.7976931348623157e+308]], {"`\udba7\udf9a^U`\u00c20\u0010\udb0b\uddf7\uda29\udc2dN\u00e5": [false, {";D\t\u00ec\u0098": -2.225073858507e-311, "\ud92c\udf4d\u0010\u00d0\udbae\udeea\u00e3Z\u00d8": null}], "\ud9cc\uddcc": {"\udb81\udcf6\u00d2L\u0019\u00d4\u000fbU\u0002\ud984\udf40\u001cS7\ud925\ude9a#\u00b1\ud979\ude97\u00cd\udaf7\udf84\udb54\ude0c\u0010\u009e\ud973\udcea\u009d/0\u0097\ud873\udc27\u00d3\u0091\u008e\u00f1": [null]}, "\u008f": {"\udbc7\udd80\u00b7\u00fe": -18775, "\u00d3\uda2d\udc04\ud9da\udcc1+\u0086\ud838\udf9d\u00c5\udb69\uddcf-\r\udbc7\udd89%\u00b975\u0083I\u000f\ud8ab\udfa4\u008fJW/n\r;\ud824\udd4e": 27262, "o\u009e\u0089e\u00fb\udaca\uddde<\u0001\u00dc'"'"'\udb52\udcf1\u00c8\u0087\ud972\udf99\udbd5\udf37:\u00de\u0099\u00ff\uda88\udfc8\u00db\u00f9X": true}}, {"\ud960\udf682\u008dzw\u00cd\u0090B\u00a2": {}, "{\u0004\u00c72\u00a3\u00ef\u0083\ud8f6\udc60\u00d4\u0012\udbfe\uddaa\u001f\u0003\u00a3": ["", -2.2250738585072014e-308, false]}, {}, [], {"]\u00a2\u00895\u0096\u0080": {"\u00faf\udbd9\udcf2\u0001\u00e2\ud930\ude5c": -1.192092896e-07, "\u0012": -1.1754943508222875e-38, "\u00af\ud980\uddf1\udb1b\udc27g": 1.5}, "\ud874\udd79": {"2": {}}, "": {"FpRX\u00a2\udac9\udd00\u00c7": null, "\ud850\udf20\ud838\ude43\udbf0\udd8f\udabd\udfd5\u00e4\ud857\ude5b\ud89a\udc32\ud848\udca7\u00d2\u00a3\u00b4\udbb1\udc22?c": ["i"]}}, [[], [], {}], 1.5]' https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_iot/1.0.0/devices

_____ POST /AAYUSHGARGBU/api_iot/1.0.0/lighting/dimmers/{deviceId}/{value} _____
1. Test Case ID: sWQ1Sz

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_iot/1.0.0/lighting/dimmers/0/1

 POST /AAYUSHGARGBU/api_iot/1.0.0/lighting/dimmers/{deviceId}/{value}/timer/{timeunit} 
1. Test Case ID: 669vJI

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_iot/1.0.0/lighting/dimmers/0/0/timer/0

_________ GET /AAYUSHGARGBU/api_iot/1.0.0/lighting/switches/{deviceId} _________
1. Test Case ID: xbUPbq

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_iot/1.0.0/lighting/switches/0

____ POST /AAYUSHGARGBU/api_iot/1.0.0/lighting/switches/{deviceId}/{value} _____
1. Test Case ID: dnZF8h

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_iot/1.0.0/lighting/switches/false/false

 POST /AAYUSHGARGBU/api_iot/1.0.0/lighting/switches/{deviceId}/{value}/timer/{minutes} 
1. Test Case ID: eIdZ7H

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_iot/1.0.0/lighting/switches/false/false/timer/null

_______________ GET /AAYUSHGARGBU/api_iot/1.0.0/lightingSummary ________________
1. Test Case ID: cxFKaC

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_iot/1.0.0/lightingSummary

_________________ GET /AAYUSHGARGBU/api_iot/1.0.0/temperature __________________
[FLAKY] Schemathesis was not able to reliably reproduce this failure

1. Test Case ID: 11RyZb

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_iot/1.0.0/temperature

_________ GET /AAYUSHGARGBU/api_iot/1.0.0/temperature/forecast/{days} __________
1. Test Case ID: UeccQU

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_iot/1.0.0/temperature/forecast/0

_____________ GET /AAYUSHGARGBU/api_iot/1.0.0/temperature/{zoneId} _____________
1. Test Case ID: qST23D

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_iot/1.0.0/temperature/0

_________ GET /AAYUSHGARGBU/api_iot/1.0.0/temperature/{zoneId}/heater __________
1. Test Case ID: Fevt62

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_iot/1.0.0/temperature/0/heater

_____ POST /AAYUSHGARGBU/api_iot/1.0.0/temperature/{zoneId}/heater/{state} _____
1. Test Case ID: QoAaXH

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X POST https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_iot/1.0.0/temperature/0/heater/0

____________________ GET /AAYUSHGARGBU/api_iot/1.0.0/zones _____________________
1. Test Case ID: khRCmG

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_iot/1.0.0/zones

_____________ GET /AAYUSHGARGBU/api_iot/1.0.0/zones/{zoneId}/quiet _____________
1. Test Case ID: gXO5Zs

- Undocumented HTTP status code

    Received: 429
    Documented: 200

[429] Too Many Requests:

    `{"error":"Exceeded rate limit"}`

Reproduce with: 

    curl -X GET https://virtserver.swaggerhub.com/AAYUSHGARGBU/api_iot/1.0.0/zones/basement/quiet

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              156 / 156 passed          PASSED 
    status_code_conformance                         18 / 156 passed           FAILED 
    content_type_conformance                        156 / 156 passed          PASSED 
    response_headers_conformance                    156 / 156 passed          PASSED 
    response_schema_conformance                     156 / 156 passed          PASSED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=319639795004363525807242849125186795820`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

============================= 15 failed in 19.40s ==============================
