################################################################################
 main_driver_504

 Hash: main_driver_504_7ec15c63183f49cd8f033fbc8a5c95f85a70a7d6

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> POST /AAYUSHGARGBU/api_iot/1.0.0/devices HTTP/1.1\r\nAccept: application/json\r\nHost: virtserver.swaggerhub.com\r\nContent-Type: application/json\r\n\r\n{\n    "uri":"http://10.0.0.220:8080",\n    "id":"81ce569f-e42c-489a-a23a-539db275891a"}\r\n
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 504 Gateway Time-out\r\nServer: awselb/2.0\r\nDate: Mon, 27 May 2024 00:20:48 GMT\r\nContent-Type: text/html\r\nContent-Length: 132\r\nConnection: keep-alive\r\n\r\n<html>\r\n<head><title>504 Gateway Time-out</title></head>\r\n<body>\r\n<center><h1>504 Gateway Time-out</h1></center>\r\n</body>\r\n</html>\r\n'

